# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 08:03:44  August 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGACONTROL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGACONTROL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:03:44  AUGUST 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE FPGACONTROL.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE freqcalc/freqcalc.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE freqcalc.bdf
set_global_assignment -name VHDL_FILE freqcalc/choose.vhd
set_global_assignment -name QIP_FILE PLL80M.qip
set_global_assignment -name BDF_FILE div10m.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/nios/chen/FPGACONTROL/FPGACONTROL.dpf"
set_location_assignment PIN_57 -to A16
set_location_assignment PIN_58 -to A17
set_location_assignment PIN_59 -to A18
set_location_assignment PIN_55 -to AD[15]
set_location_assignment PIN_53 -to AD[14]
set_location_assignment PIN_52 -to AD[13]
set_location_assignment PIN_51 -to AD[12]
set_location_assignment PIN_48 -to AD[11]
set_location_assignment PIN_47 -to AD[10]
set_location_assignment PIN_45 -to AD[9]
set_location_assignment PIN_44 -to AD[8]
set_location_assignment PIN_43 -to AD[7]
set_location_assignment PIN_42 -to AD[6]
set_location_assignment PIN_41 -to AD[5]
set_location_assignment PIN_40 -to AD[4]
set_location_assignment PIN_32 -to AD[3]
set_location_assignment PIN_31 -to AD[2]
set_location_assignment PIN_30 -to AD[1]
set_location_assignment PIN_28 -to AD[0]
set_location_assignment PIN_17 -to CLK25M
set_location_assignment PIN_92 -to COUT
set_location_assignment PIN_25 -to INT4
set_location_assignment PIN_91 -to NADV
set_location_assignment PIN_89 -to NOE
set_location_assignment PIN_90 -to NWE
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE FIFO12.qip
set_global_assignment -name VHDL_FILE datacarry/WRREEQ.vhd
set_location_assignment PIN_115 -to DIN[11]
set_location_assignment PIN_114 -to DIN[10]
set_location_assignment PIN_113 -to DIN[9]
set_location_assignment PIN_112 -to DIN[8]
set_location_assignment PIN_104 -to DIN[7]
set_location_assignment PIN_103 -to DIN[6]
set_location_assignment PIN_101 -to DIN[5]
set_location_assignment PIN_100 -to DIN[4]
set_location_assignment PIN_99 -to DIN[3]
set_location_assignment PIN_97 -to DIN[2]
set_location_assignment PIN_96 -to DIN[1]
set_location_assignment PIN_94 -to DIN[0]
set_global_assignment -name VHDL_FILE datacarry/WRREQ1.vhd
set_global_assignment -name MISC_FILE "C:/Users/toshiba/Desktop/FPGACONTROL/FPGACONTROL.dpf"
set_global_assignment -name QIP_FILE RAM2PORT.qip
set_global_assignment -name BDF_FILE FREW.bdf
set_location_assignment PIN_74 -to DACD[7]
set_location_assignment PIN_73 -to DACD[6]
set_location_assignment PIN_72 -to DACD[5]
set_location_assignment PIN_71 -to DACD[4]
set_location_assignment PIN_70 -to DACD[3]
set_location_assignment PIN_69 -to DACD[2]
set_location_assignment PIN_67 -to DACD[1]
set_location_assignment PIN_65 -to DACD[0]
set_location_assignment PIN_75 -to DACLK
set_location_assignment PIN_120 -to RAMADDR[31]
set_global_assignment -name VHDL_FILE dds/PHASETEST.vhd
set_global_assignment -name VHDL_FILE TEST.vhd
set_global_assignment -name VHDL_FILE TEMP.vhd
set_global_assignment -name VHDL_FILE TEMP2.vhd
set_global_assignment -name MISC_FILE "C:/Users/toshiba/Desktop/COPY/FPGACONTROL/FPGACONTROL.dpf"
set_global_assignment -name SEARCH_PATH "c:/users/toshiba/desktop/copy/fpgacontrol/select"
set_global_assignment -name SEARCH_PATH "e:/nios/chen/fpgacontrol/dds"
set_global_assignment -name SEARCH_PATH "e:/nios/chen/fpgacontrol/datacarry"
set_global_assignment -name SEARCH_PATH "e:/nios/chen/fpgacontrol/div"
set_global_assignment -name SEARCH_PATH "e:/nios/chen/fpgacontrol/freqcalc"
set_global_assignment -name VHDL_FILE choose1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top