--dffpipe DELAY=2 WIDTH=9 clock d q ALTERA_INTERNAL_OPTIONS=X_ON_VIOLATION_OPTION=OFF
--VERSION_BEGIN 10.0SP1 cbx_a_gray2bin 2010:08:18:22:25:40:SJ cbx_a_graycounter 2010:08:18:22:25:40:SJ cbx_altdpram 2010:08:18:22:25:40:SJ cbx_altsyncram 2010:08:18:22:25:40:SJ cbx_cycloneii 2010:08:18:22:25:40:SJ cbx_dcfifo 2010:08:18:22:25:40:SJ cbx_fifo_common 2010:08:18:22:25:40:SJ cbx_lpm_add_sub 2010:08:18:22:25:40:SJ cbx_lpm_compare 2010:08:18:22:25:40:SJ cbx_lpm_counter 2010:08:18:22:25:40:SJ cbx_lpm_decode 2010:08:18:22:25:40:SJ cbx_lpm_mux 2010:08:18:22:25:40:SJ cbx_mgl 2010:08:18:22:28:55:SJ cbx_scfifo 2010:08:18:22:25:41:SJ cbx_stratix 2010:08:18:22:25:41:SJ cbx_stratixii 2010:08:18:22:25:41:SJ cbx_stratixiii 2010:08:18:22:25:41:SJ cbx_stratixv 2010:08:18:22:25:41:SJ cbx_util_mgl 2010:08:18:22:25:41:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION dffpipe_3v8 (clock, d[8..0])
RETURNS ( q[8..0]);

--synthesis_resources = reg 18 
OPTIONS ALTERA_INTERNAL_OPTION = "X_ON_VIOLATION_OPTION=OFF";

SUBDESIGN alt_synch_pipe_9u7
( 
	clock	:	input;
	d[8..0]	:	input;
	q[8..0]	:	output;
) 
VARIABLE 
	dffpipe20 : dffpipe_3v8;

BEGIN 
	dffpipe20.clock = clock;
	dffpipe20.d[] = d[];
	q[] = dffpipe20.q[];
END;
--VALID FILE
