|FPGACONTROL
INT4 <= fifo12:inst8.wrfull
NWE => inst13.IN0
NWE => LATCH_DATA:inst1.NWE
NWE => inst19.IN0
NWE => inst20.IN0
NWE => LATCH_AD:inst2.NWE
NWE => inst14.IN0
A16 => LATCH_ADDR:inst9.A16
A17 => LATCH_ADDR:inst9.A17
A18 => LATCH_ADDR:inst9.A18
NADV => LATCH_ADDR:inst9.NADV
NADV => LATCH_AD:inst2.NADV
AD[0] <> LATCH_AD:inst2.AD[0]
AD[1] <> LATCH_AD:inst2.AD[1]
AD[2] <> LATCH_AD:inst2.AD[2]
AD[3] <> LATCH_AD:inst2.AD[3]
AD[4] <> LATCH_AD:inst2.AD[4]
AD[5] <> LATCH_AD:inst2.AD[5]
AD[6] <> LATCH_AD:inst2.AD[6]
AD[7] <> LATCH_AD:inst2.AD[7]
AD[8] <> LATCH_AD:inst2.AD[8]
AD[9] <> LATCH_AD:inst2.AD[9]
AD[10] <> LATCH_AD:inst2.AD[10]
AD[11] <> LATCH_AD:inst2.AD[11]
AD[12] <> LATCH_AD:inst2.AD[12]
AD[13] <> LATCH_AD:inst2.AD[13]
AD[14] <> LATCH_AD:inst2.AD[14]
AD[15] <> LATCH_AD:inst2.AD[15]
NOE => LATCH_DATA:inst1.NOE
NOE => inst4.IN0
NOE => inst5.IN0
NOE => inst22.IN0
NOE => LATCH_AD:inst2.NOE
COUT => freqcalc:inst3.COUT
CLK25M => pll80m:inst6.inclk0
CLK25M => fifo12:inst8.wrclk
CLK25M => CLKCARRY.DATAIN
DIN[0] => fifo12:inst8.data[0]
DIN[1] => fifo12:inst8.data[1]
DIN[2] => fifo12:inst8.data[2]
DIN[3] => fifo12:inst8.data[3]
DIN[4] => fifo12:inst8.data[4]
DIN[5] => fifo12:inst8.data[5]
DIN[6] => fifo12:inst8.data[6]
DIN[7] => fifo12:inst8.data[7]
DIN[8] => fifo12:inst8.data[8]
DIN[9] => fifo12:inst8.data[9]
DIN[10] => fifo12:inst8.data[10]
DIN[11] => fifo12:inst8.data[11]
CLKCARRY <= CLK25M.DB_MAX_OUTPUT_PORT_TYPE
DACLK <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK40M1 <= pll80m:inst6.c1
PHASE_TEST <= FREW:inst29.PHASE_TEST
DACD[0] <= ram2port:inst17.q[0]
DACD[1] <= ram2port:inst17.q[1]
DACD[2] <= ram2port:inst17.q[2]
DACD[3] <= ram2port:inst17.q[3]
DACD[4] <= ram2port:inst17.q[4]
DACD[5] <= ram2port:inst17.q[5]
DACD[6] <= ram2port:inst17.q[6]
DACD[7] <= ram2port:inst17.q[7]
RAMADDR[31] <= phase_acc:inst12.romaddr[7]
FRPIN[16] <= FREW:inst29.FPIN[16]
FRPIN[17] <= FREW:inst29.FPIN[17]
FRPIN[18] <= FREW:inst29.FPIN[18]
FRPIN[19] <= FREW:inst29.FPIN[19]
FRPIN[20] <= FREW:inst29.FPIN[20]
FRPIN[21] <= FREW:inst29.FPIN[21]
FRPIN[22] <= FREW:inst29.FPIN[22]
FRPIN[23] <= FREW:inst29.FPIN[23]


|FPGACONTROL|FIFO12:inst8
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component
data[0] => dcfifo_4cf1:auto_generated.data[0]
data[1] => dcfifo_4cf1:auto_generated.data[1]
data[2] => dcfifo_4cf1:auto_generated.data[2]
data[3] => dcfifo_4cf1:auto_generated.data[3]
data[4] => dcfifo_4cf1:auto_generated.data[4]
data[5] => dcfifo_4cf1:auto_generated.data[5]
data[6] => dcfifo_4cf1:auto_generated.data[6]
data[7] => dcfifo_4cf1:auto_generated.data[7]
data[8] => dcfifo_4cf1:auto_generated.data[8]
data[9] => dcfifo_4cf1:auto_generated.data[9]
data[10] => dcfifo_4cf1:auto_generated.data[10]
data[11] => dcfifo_4cf1:auto_generated.data[11]
q[0] <= dcfifo_4cf1:auto_generated.q[0]
q[1] <= dcfifo_4cf1:auto_generated.q[1]
q[2] <= dcfifo_4cf1:auto_generated.q[2]
q[3] <= dcfifo_4cf1:auto_generated.q[3]
q[4] <= dcfifo_4cf1:auto_generated.q[4]
q[5] <= dcfifo_4cf1:auto_generated.q[5]
q[6] <= dcfifo_4cf1:auto_generated.q[6]
q[7] <= dcfifo_4cf1:auto_generated.q[7]
q[8] <= dcfifo_4cf1:auto_generated.q[8]
q[9] <= dcfifo_4cf1:auto_generated.q[9]
q[10] <= dcfifo_4cf1:auto_generated.q[10]
q[11] <= dcfifo_4cf1:auto_generated.q[11]
rdclk => dcfifo_4cf1:auto_generated.rdclk
rdreq => dcfifo_4cf1:auto_generated.rdreq
wrclk => dcfifo_4cf1:auto_generated.wrclk
wrreq => dcfifo_4cf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_4cf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_4cf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated
data[0] => altsyncram_1nu:fifo_ram.data_a[0]
data[1] => altsyncram_1nu:fifo_ram.data_a[1]
data[2] => altsyncram_1nu:fifo_ram.data_a[2]
data[3] => altsyncram_1nu:fifo_ram.data_a[3]
data[4] => altsyncram_1nu:fifo_ram.data_a[4]
data[5] => altsyncram_1nu:fifo_ram.data_a[5]
data[6] => altsyncram_1nu:fifo_ram.data_a[6]
data[7] => altsyncram_1nu:fifo_ram.data_a[7]
data[8] => altsyncram_1nu:fifo_ram.data_a[8]
data[9] => altsyncram_1nu:fifo_ram.data_a[9]
data[10] => altsyncram_1nu:fifo_ram.data_a[10]
data[11] => altsyncram_1nu:fifo_ram.data_a[11]
q[0] <= altsyncram_1nu:fifo_ram.q_b[0]
q[1] <= altsyncram_1nu:fifo_ram.q_b[1]
q[2] <= altsyncram_1nu:fifo_ram.q_b[2]
q[3] <= altsyncram_1nu:fifo_ram.q_b[3]
q[4] <= altsyncram_1nu:fifo_ram.q_b[4]
q[5] <= altsyncram_1nu:fifo_ram.q_b[5]
q[6] <= altsyncram_1nu:fifo_ram.q_b[6]
q[7] <= altsyncram_1nu:fifo_ram.q_b[7]
q[8] <= altsyncram_1nu:fifo_ram.q_b[8]
q[9] <= altsyncram_1nu:fifo_ram.q_b[9]
q[10] <= altsyncram_1nu:fifo_ram.q_b[10]
q[11] <= altsyncram_1nu:fifo_ram.q_b[11]
rdclk => a_graycounter_g86:rdptr_g1p.clock
rdclk => altsyncram_1nu:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_8u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_51c:wrptr_g1p.clock
wrclk => a_graycounter_41c:wrptr_gp.clock
wrclk => altsyncram_1nu:fifo_ram.clock0
wrclk => alt_synch_pipe_9u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|a_graycounter_g86:rdptr_g1p
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|a_graycounter_51c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|a_graycounter_41c:wrptr_gp
clock => counter13a[8].CLK
clock => counter13a[7].CLK
clock => counter13a[6].CLK
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
clock => sub_parity12a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter13a[8].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|altsyncram_1nu:fifo_ram
address_a[0] => altsyncram_cbc1:altsyncram14.address_b[0]
address_a[1] => altsyncram_cbc1:altsyncram14.address_b[1]
address_a[2] => altsyncram_cbc1:altsyncram14.address_b[2]
address_a[3] => altsyncram_cbc1:altsyncram14.address_b[3]
address_a[4] => altsyncram_cbc1:altsyncram14.address_b[4]
address_a[5] => altsyncram_cbc1:altsyncram14.address_b[5]
address_a[6] => altsyncram_cbc1:altsyncram14.address_b[6]
address_a[7] => altsyncram_cbc1:altsyncram14.address_b[7]
address_b[0] => altsyncram_cbc1:altsyncram14.address_a[0]
address_b[1] => altsyncram_cbc1:altsyncram14.address_a[1]
address_b[2] => altsyncram_cbc1:altsyncram14.address_a[2]
address_b[3] => altsyncram_cbc1:altsyncram14.address_a[3]
address_b[4] => altsyncram_cbc1:altsyncram14.address_a[4]
address_b[5] => altsyncram_cbc1:altsyncram14.address_a[5]
address_b[6] => altsyncram_cbc1:altsyncram14.address_a[6]
address_b[7] => altsyncram_cbc1:altsyncram14.address_a[7]
addressstall_b => altsyncram_cbc1:altsyncram14.addressstall_a
clock0 => altsyncram_cbc1:altsyncram14.clock1
clock1 => altsyncram_cbc1:altsyncram14.clock0
clocken1 => altsyncram_cbc1:altsyncram14.clocken0
data_a[0] => altsyncram_cbc1:altsyncram14.data_b[0]
data_a[1] => altsyncram_cbc1:altsyncram14.data_b[1]
data_a[2] => altsyncram_cbc1:altsyncram14.data_b[2]
data_a[3] => altsyncram_cbc1:altsyncram14.data_b[3]
data_a[4] => altsyncram_cbc1:altsyncram14.data_b[4]
data_a[5] => altsyncram_cbc1:altsyncram14.data_b[5]
data_a[6] => altsyncram_cbc1:altsyncram14.data_b[6]
data_a[7] => altsyncram_cbc1:altsyncram14.data_b[7]
data_a[8] => altsyncram_cbc1:altsyncram14.data_b[8]
data_a[9] => altsyncram_cbc1:altsyncram14.data_b[9]
data_a[10] => altsyncram_cbc1:altsyncram14.data_b[10]
data_a[11] => altsyncram_cbc1:altsyncram14.data_b[11]
q_b[0] <= altsyncram_cbc1:altsyncram14.q_a[0]
q_b[1] <= altsyncram_cbc1:altsyncram14.q_a[1]
q_b[2] <= altsyncram_cbc1:altsyncram14.q_a[2]
q_b[3] <= altsyncram_cbc1:altsyncram14.q_a[3]
q_b[4] <= altsyncram_cbc1:altsyncram14.q_a[4]
q_b[5] <= altsyncram_cbc1:altsyncram14.q_a[5]
q_b[6] <= altsyncram_cbc1:altsyncram14.q_a[6]
q_b[7] <= altsyncram_cbc1:altsyncram14.q_a[7]
q_b[8] <= altsyncram_cbc1:altsyncram14.q_a[8]
q_b[9] <= altsyncram_cbc1:altsyncram14.q_a[9]
q_b[10] <= altsyncram_cbc1:altsyncram14.q_a[10]
q_b[11] <= altsyncram_cbc1:altsyncram14.q_a[11]
wren_a => altsyncram_cbc1:altsyncram14.clocken1
wren_a => altsyncram_cbc1:altsyncram14.wren_b


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|altsyncram_1nu:fifo_ram|altsyncram_cbc1:altsyncram14
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[0] => ram_block15a8.PORTAADDR
address_a[0] => ram_block15a9.PORTAADDR
address_a[0] => ram_block15a10.PORTAADDR
address_a[0] => ram_block15a11.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[1] => ram_block15a8.PORTAADDR1
address_a[1] => ram_block15a9.PORTAADDR1
address_a[1] => ram_block15a10.PORTAADDR1
address_a[1] => ram_block15a11.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[2] => ram_block15a8.PORTAADDR2
address_a[2] => ram_block15a9.PORTAADDR2
address_a[2] => ram_block15a10.PORTAADDR2
address_a[2] => ram_block15a11.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[3] => ram_block15a8.PORTAADDR3
address_a[3] => ram_block15a9.PORTAADDR3
address_a[3] => ram_block15a10.PORTAADDR3
address_a[3] => ram_block15a11.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[4] => ram_block15a8.PORTAADDR4
address_a[4] => ram_block15a9.PORTAADDR4
address_a[4] => ram_block15a10.PORTAADDR4
address_a[4] => ram_block15a11.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[5] => ram_block15a8.PORTAADDR5
address_a[5] => ram_block15a9.PORTAADDR5
address_a[5] => ram_block15a10.PORTAADDR5
address_a[5] => ram_block15a11.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[6] => ram_block15a8.PORTAADDR6
address_a[6] => ram_block15a9.PORTAADDR6
address_a[6] => ram_block15a10.PORTAADDR6
address_a[6] => ram_block15a11.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[7] => ram_block15a8.PORTAADDR7
address_a[7] => ram_block15a9.PORTAADDR7
address_a[7] => ram_block15a10.PORTAADDR7
address_a[7] => ram_block15a11.PORTAADDR7
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[0] => ram_block15a8.PORTBADDR
address_b[0] => ram_block15a9.PORTBADDR
address_b[0] => ram_block15a10.PORTBADDR
address_b[0] => ram_block15a11.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[1] => ram_block15a8.PORTBADDR1
address_b[1] => ram_block15a9.PORTBADDR1
address_b[1] => ram_block15a10.PORTBADDR1
address_b[1] => ram_block15a11.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[2] => ram_block15a8.PORTBADDR2
address_b[2] => ram_block15a9.PORTBADDR2
address_b[2] => ram_block15a10.PORTBADDR2
address_b[2] => ram_block15a11.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[3] => ram_block15a8.PORTBADDR3
address_b[3] => ram_block15a9.PORTBADDR3
address_b[3] => ram_block15a10.PORTBADDR3
address_b[3] => ram_block15a11.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[4] => ram_block15a8.PORTBADDR4
address_b[4] => ram_block15a9.PORTBADDR4
address_b[4] => ram_block15a10.PORTBADDR4
address_b[4] => ram_block15a11.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[5] => ram_block15a8.PORTBADDR5
address_b[5] => ram_block15a9.PORTBADDR5
address_b[5] => ram_block15a10.PORTBADDR5
address_b[5] => ram_block15a11.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[6] => ram_block15a8.PORTBADDR6
address_b[6] => ram_block15a9.PORTBADDR6
address_b[6] => ram_block15a10.PORTBADDR6
address_b[6] => ram_block15a11.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[7] => ram_block15a8.PORTBADDR7
address_b[7] => ram_block15a9.PORTBADDR7
address_b[7] => ram_block15a10.PORTBADDR7
address_b[7] => ram_block15a11.PORTBADDR7
addressstall_a => ram_block15a0.PORTAADDRSTALL
addressstall_a => ram_block15a1.PORTAADDRSTALL
addressstall_a => ram_block15a2.PORTAADDRSTALL
addressstall_a => ram_block15a3.PORTAADDRSTALL
addressstall_a => ram_block15a4.PORTAADDRSTALL
addressstall_a => ram_block15a5.PORTAADDRSTALL
addressstall_a => ram_block15a6.PORTAADDRSTALL
addressstall_a => ram_block15a7.PORTAADDRSTALL
addressstall_a => ram_block15a8.PORTAADDRSTALL
addressstall_a => ram_block15a9.PORTAADDRSTALL
addressstall_a => ram_block15a10.PORTAADDRSTALL
addressstall_a => ram_block15a11.PORTAADDRSTALL
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock0 => ram_block15a8.CLK0
clock0 => ram_block15a9.CLK0
clock0 => ram_block15a10.CLK0
clock0 => ram_block15a11.CLK0
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clock1 => ram_block15a8.CLK1
clock1 => ram_block15a9.CLK1
clock1 => ram_block15a10.CLK1
clock1 => ram_block15a11.CLK1
clocken0 => ram_block15a0.ENA0
clocken0 => ram_block15a1.ENA0
clocken0 => ram_block15a2.ENA0
clocken0 => ram_block15a3.ENA0
clocken0 => ram_block15a4.ENA0
clocken0 => ram_block15a5.ENA0
clocken0 => ram_block15a6.ENA0
clocken0 => ram_block15a7.ENA0
clocken0 => ram_block15a8.ENA0
clocken0 => ram_block15a9.ENA0
clocken0 => ram_block15a10.ENA0
clocken0 => ram_block15a11.ENA0
clocken1 => ram_block15a0.ENA1
clocken1 => ram_block15a1.ENA1
clocken1 => ram_block15a2.ENA1
clocken1 => ram_block15a3.ENA1
clocken1 => ram_block15a4.ENA1
clocken1 => ram_block15a5.ENA1
clocken1 => ram_block15a6.ENA1
clocken1 => ram_block15a7.ENA1
clocken1 => ram_block15a8.ENA1
clocken1 => ram_block15a9.ENA1
clocken1 => ram_block15a10.ENA1
clocken1 => ram_block15a11.ENA1
data_a[0] => ram_block15a0.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
data_a[8] => ram_block15a8.PORTADATAIN
data_a[9] => ram_block15a9.PORTADATAIN
data_a[10] => ram_block15a10.PORTADATAIN
data_a[11] => ram_block15a11.PORTADATAIN
data_b[0] => ram_block15a0.PORTBDATAIN
data_b[1] => ram_block15a1.PORTBDATAIN
data_b[2] => ram_block15a2.PORTBDATAIN
data_b[3] => ram_block15a3.PORTBDATAIN
data_b[4] => ram_block15a4.PORTBDATAIN
data_b[5] => ram_block15a5.PORTBDATAIN
data_b[6] => ram_block15a6.PORTBDATAIN
data_b[7] => ram_block15a7.PORTBDATAIN
data_b[8] => ram_block15a8.PORTBDATAIN
data_b[9] => ram_block15a9.PORTBDATAIN
data_b[10] => ram_block15a10.PORTBDATAIN
data_b[11] => ram_block15a11.PORTBDATAIN
q_a[0] <= ram_block15a0.PORTADATAOUT
q_a[1] <= ram_block15a1.PORTADATAOUT
q_a[2] <= ram_block15a2.PORTADATAOUT
q_a[3] <= ram_block15a3.PORTADATAOUT
q_a[4] <= ram_block15a4.PORTADATAOUT
q_a[5] <= ram_block15a5.PORTADATAOUT
q_a[6] <= ram_block15a6.PORTADATAOUT
q_a[7] <= ram_block15a7.PORTADATAOUT
q_a[8] <= ram_block15a8.PORTADATAOUT
q_a[9] <= ram_block15a9.PORTADATAOUT
q_a[10] <= ram_block15a10.PORTADATAOUT
q_a[11] <= ram_block15a11.PORTADATAOUT
q_b[0] <= ram_block15a0.PORTBDATAOUT
q_b[1] <= ram_block15a1.PORTBDATAOUT
q_b[2] <= ram_block15a2.PORTBDATAOUT
q_b[3] <= ram_block15a3.PORTBDATAOUT
q_b[4] <= ram_block15a4.PORTBDATAOUT
q_b[5] <= ram_block15a5.PORTBDATAOUT
q_b[6] <= ram_block15a6.PORTBDATAOUT
q_b[7] <= ram_block15a7.PORTBDATAOUT
q_b[8] <= ram_block15a8.PORTBDATAOUT
q_b[9] <= ram_block15a9.PORTBDATAOUT
q_b[10] <= ram_block15a10.PORTBDATAOUT
q_b[11] <= ram_block15a11.PORTBDATAOUT
wren_a => ram_block15a0.PORTAWE
wren_a => ram_block15a1.PORTAWE
wren_a => ram_block15a2.PORTAWE
wren_a => ram_block15a3.PORTAWE
wren_a => ram_block15a4.PORTAWE
wren_a => ram_block15a5.PORTAWE
wren_a => ram_block15a6.PORTAWE
wren_a => ram_block15a7.PORTAWE
wren_a => ram_block15a8.PORTAWE
wren_a => ram_block15a9.PORTAWE
wren_a => ram_block15a10.PORTAWE
wren_a => ram_block15a11.PORTAWE
wren_b => ram_block15a0.PORTBRE
wren_b => ram_block15a1.PORTBRE
wren_b => ram_block15a2.PORTBRE
wren_b => ram_block15a3.PORTBRE
wren_b => ram_block15a4.PORTBRE
wren_b => ram_block15a5.PORTBRE
wren_b => ram_block15a6.PORTBRE
wren_b => ram_block15a7.PORTBRE
wren_b => ram_block15a8.PORTBRE
wren_b => ram_block15a9.PORTBRE
wren_b => ram_block15a10.PORTBRE
wren_b => ram_block15a11.PORTBRE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe16a[0].CLK
d[0] => dffe16a[0].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|alt_synch_pipe_8u7:rs_dgwp
clock => dffpipe_2v8:dffpipe17.clock
d[0] => dffpipe_2v8:dffpipe17.d[0]
d[1] => dffpipe_2v8:dffpipe17.d[1]
d[2] => dffpipe_2v8:dffpipe17.d[2]
d[3] => dffpipe_2v8:dffpipe17.d[3]
d[4] => dffpipe_2v8:dffpipe17.d[4]
d[5] => dffpipe_2v8:dffpipe17.d[5]
d[6] => dffpipe_2v8:dffpipe17.d[6]
d[7] => dffpipe_2v8:dffpipe17.d[7]
d[8] => dffpipe_2v8:dffpipe17.d[8]
q[0] <= dffpipe_2v8:dffpipe17.q[0]
q[1] <= dffpipe_2v8:dffpipe17.q[1]
q[2] <= dffpipe_2v8:dffpipe17.q[2]
q[3] <= dffpipe_2v8:dffpipe17.q[3]
q[4] <= dffpipe_2v8:dffpipe17.q[4]
q[5] <= dffpipe_2v8:dffpipe17.q[5]
q[6] <= dffpipe_2v8:dffpipe17.q[6]
q[7] <= dffpipe_2v8:dffpipe17.q[7]
q[8] <= dffpipe_2v8:dffpipe17.q[8]


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|alt_synch_pipe_8u7:rs_dgwp|dffpipe_2v8:dffpipe17
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
d[7] => dffe18a[7].IN0
d[8] => dffe18a[8].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe19a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe19a[8].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|alt_synch_pipe_9u7:ws_dgrp
clock => dffpipe_3v8:dffpipe20.clock
d[0] => dffpipe_3v8:dffpipe20.d[0]
d[1] => dffpipe_3v8:dffpipe20.d[1]
d[2] => dffpipe_3v8:dffpipe20.d[2]
d[3] => dffpipe_3v8:dffpipe20.d[3]
d[4] => dffpipe_3v8:dffpipe20.d[4]
d[5] => dffpipe_3v8:dffpipe20.d[5]
d[6] => dffpipe_3v8:dffpipe20.d[6]
d[7] => dffpipe_3v8:dffpipe20.d[7]
d[8] => dffpipe_3v8:dffpipe20.d[8]
q[0] <= dffpipe_3v8:dffpipe20.q[0]
q[1] <= dffpipe_3v8:dffpipe20.q[1]
q[2] <= dffpipe_3v8:dffpipe20.q[2]
q[3] <= dffpipe_3v8:dffpipe20.q[3]
q[4] <= dffpipe_3v8:dffpipe20.q[4]
q[5] <= dffpipe_3v8:dffpipe20.q[5]
q[6] <= dffpipe_3v8:dffpipe20.q[6]
q[7] <= dffpipe_3v8:dffpipe20.q[7]
q[8] <= dffpipe_3v8:dffpipe20.q[8]


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|alt_synch_pipe_9u7:ws_dgrp|dffpipe_3v8:dffpipe20
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
d[0] => dffe21a[0].IN0
d[1] => dffe21a[1].IN0
d[2] => dffe21a[2].IN0
d[3] => dffe21a[3].IN0
d[4] => dffe21a[4].IN0
d[5] => dffe21a[5].IN0
d[6] => dffe21a[6].IN0
d[7] => dffe21a[7].IN0
d[8] => dffe21a[8].IN0
q[0] <= dffe22a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe22a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe22a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe22a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe22a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe22a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe22a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe22a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe22a[8].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|cmpr_t16:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|FPGACONTROL|FIFO12:inst8|dcfifo:dcfifo_component|dcfifo_4cf1:auto_generated|cmpr_t16:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|FPGACONTROL|WRREQ1:inst15
en1 => START.LATCH_ENABLE
en2 => START.ACLR
di => START.DATAIN
do <= START.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|DECODER_ADDR:inst
ADDR[0] => Equal0.IN12
ADDR[0] => Equal1.IN15
ADDR[0] => Equal2.IN10
ADDR[0] => Equal3.IN15
ADDR[0] => Equal4.IN9
ADDR[0] => Equal5.IN15
ADDR[0] => Equal6.IN12
ADDR[1] => Equal0.IN11
ADDR[1] => Equal1.IN11
ADDR[1] => Equal2.IN15
ADDR[1] => Equal3.IN14
ADDR[1] => Equal4.IN8
ADDR[1] => Equal5.IN8
ADDR[1] => Equal6.IN11
ADDR[2] => Equal0.IN15
ADDR[2] => Equal1.IN14
ADDR[2] => Equal2.IN14
ADDR[2] => Equal3.IN13
ADDR[2] => Equal4.IN15
ADDR[2] => Equal5.IN14
ADDR[2] => Equal6.IN10
ADDR[3] => Equal0.IN10
ADDR[3] => Equal1.IN10
ADDR[3] => Equal2.IN9
ADDR[3] => Equal3.IN10
ADDR[3] => Equal4.IN14
ADDR[3] => Equal5.IN13
ADDR[3] => Equal6.IN9
ADDR[4] => Equal0.IN14
ADDR[4] => Equal1.IN9
ADDR[4] => Equal2.IN13
ADDR[4] => Equal3.IN9
ADDR[4] => Equal4.IN13
ADDR[4] => Equal5.IN7
ADDR[4] => Equal6.IN8
ADDR[5] => Equal0.IN9
ADDR[5] => Equal1.IN13
ADDR[5] => Equal2.IN12
ADDR[5] => Equal3.IN8
ADDR[5] => Equal4.IN7
ADDR[5] => Equal5.IN12
ADDR[5] => Equal6.IN7
ADDR[6] => Equal0.IN8
ADDR[6] => Equal1.IN8
ADDR[6] => Equal2.IN8
ADDR[6] => Equal3.IN12
ADDR[6] => Equal4.IN12
ADDR[6] => Equal5.IN11
ADDR[6] => Equal6.IN6
ADDR[7] => Equal0.IN7
ADDR[7] => Equal1.IN7
ADDR[7] => Equal2.IN7
ADDR[7] => Equal3.IN7
ADDR[7] => Equal4.IN6
ADDR[7] => Equal5.IN6
ADDR[7] => Equal6.IN5
ADDR[8] => Equal0.IN6
ADDR[8] => Equal1.IN6
ADDR[8] => Equal2.IN6
ADDR[8] => Equal3.IN6
ADDR[8] => Equal4.IN5
ADDR[8] => Equal5.IN5
ADDR[8] => Equal6.IN15
ADDR[9] => Equal0.IN5
ADDR[9] => Equal1.IN5
ADDR[9] => Equal2.IN5
ADDR[9] => Equal3.IN5
ADDR[9] => Equal4.IN11
ADDR[9] => Equal5.IN10
ADDR[9] => Equal6.IN14
ADDR[10] => Equal0.IN4
ADDR[10] => Equal1.IN4
ADDR[10] => Equal2.IN4
ADDR[10] => Equal3.IN4
ADDR[10] => Equal4.IN4
ADDR[10] => Equal5.IN4
ADDR[10] => Equal6.IN4
ADDR[11] => Equal0.IN3
ADDR[11] => Equal1.IN3
ADDR[11] => Equal2.IN3
ADDR[11] => Equal3.IN3
ADDR[11] => Equal4.IN3
ADDR[11] => Equal5.IN3
ADDR[11] => Equal6.IN3
ADDR[12] => Equal0.IN2
ADDR[12] => Equal1.IN2
ADDR[12] => Equal2.IN2
ADDR[12] => Equal3.IN2
ADDR[12] => Equal4.IN2
ADDR[12] => Equal5.IN2
ADDR[12] => Equal6.IN2
ADDR[13] => Equal0.IN1
ADDR[13] => Equal1.IN1
ADDR[13] => Equal2.IN1
ADDR[13] => Equal3.IN1
ADDR[13] => Equal4.IN1
ADDR[13] => Equal5.IN1
ADDR[13] => Equal6.IN1
ADDR[14] => Equal0.IN0
ADDR[14] => Equal1.IN0
ADDR[14] => Equal2.IN0
ADDR[14] => Equal3.IN0
ADDR[14] => Equal4.IN0
ADDR[14] => Equal5.IN0
ADDR[14] => Equal6.IN0
ADDR[15] => Equal0.IN13
ADDR[15] => Equal1.IN12
ADDR[15] => Equal2.IN11
ADDR[15] => Equal3.IN11
ADDR[15] => Equal4.IN10
ADDR[15] => Equal5.IN9
ADDR[15] => Equal6.IN13
nCS => CS_FREQ_L.OUTPUTSELECT
nCS => CS_FREQ_H.OUTPUTSELECT
nCS => CS_FIFO.OUTPUTSELECT
nCS => CS_FIFO_START.OUTPUTSELECT
nCS => CS_FREQ_WR_L.OUTPUTSELECT
nCS => CS_FREQ_WR_H.OUTPUTSELECT
nCS => CS_RAM_WR.OUTPUTSELECT
CS_FREQ_L <= CS_FREQ_L.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_H <= CS_FREQ_H.DB_MAX_OUTPUT_PORT_TYPE
CS_FIFO <= CS_FIFO.DB_MAX_OUTPUT_PORT_TYPE
CS_FIFO_START <= CS_FIFO_START.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_WR_L <= CS_FREQ_WR_L.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_WR_H <= CS_FREQ_WR_H.DB_MAX_OUTPUT_PORT_TYPE
CS_RAM_WR <= CS_RAM_WR.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|LATCH_ADDR:inst9
AD[0] => ADDR[0]~reg0.DATAIN
AD[1] => ADDR[1]~reg0.DATAIN
AD[2] => ADDR[2]~reg0.DATAIN
AD[3] => ADDR[3]~reg0.DATAIN
AD[4] => ADDR[4]~reg0.DATAIN
AD[5] => ADDR[5]~reg0.DATAIN
AD[6] => ADDR[6]~reg0.DATAIN
AD[7] => ADDR[7]~reg0.DATAIN
AD[8] => ADDR[8]~reg0.DATAIN
AD[9] => ADDR[9]~reg0.DATAIN
AD[10] => ADDR[10]~reg0.DATAIN
AD[11] => ADDR[11]~reg0.DATAIN
AD[12] => ADDR[12]~reg0.DATAIN
AD[13] => ADDR[13]~reg0.DATAIN
AD[14] => ADDR[14]~reg0.DATAIN
AD[15] => process_0.IN0
AD[15] => ADDR[15]~reg0.DATAIN
A16 => process_0.IN1
A17 => ~NO_FANOUT~
A18 => ~NO_FANOUT~
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
NADV => nCS~reg0.CLK
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK


|FPGACONTROL|LATCH_DATA:inst1
AD[0] => DATA[0]$latch.DATAIN
AD[1] => DATA[1]$latch.DATAIN
AD[2] => DATA[2]$latch.DATAIN
AD[3] => DATA[3]$latch.DATAIN
AD[4] => DATA[4]$latch.DATAIN
AD[5] => DATA[5]$latch.DATAIN
AD[6] => DATA[6]$latch.DATAIN
AD[7] => DATA[7]$latch.DATAIN
AD[8] => DATA[8]$latch.DATAIN
AD[9] => DATA[9]$latch.DATAIN
AD[10] => DATA[10]$latch.DATAIN
AD[11] => DATA[11]$latch.DATAIN
AD[12] => DATA[12]$latch.DATAIN
AD[13] => DATA[13]$latch.DATAIN
AD[14] => DATA[14]$latch.DATAIN
AD[15] => DATA[15]$latch.DATAIN
DATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
NOE => DATA[0].IN0
NWE => DATA[0].IN1
NWE => DATA[0]_99.DATAIN
nCS => DATA[0]$latch.ACLR
nCS => DATA[0]_99.ACLR
nCS => DATA[1]$latch.ACLR
nCS => DATA[2]$latch.ACLR
nCS => DATA[3]$latch.ACLR
nCS => DATA[4]$latch.ACLR
nCS => DATA[5]$latch.ACLR
nCS => DATA[6]$latch.ACLR
nCS => DATA[7]$latch.ACLR
nCS => DATA[8]$latch.ACLR
nCS => DATA[9]$latch.ACLR
nCS => DATA[10]$latch.ACLR
nCS => DATA[11]$latch.ACLR
nCS => DATA[12]$latch.ACLR
nCS => DATA[13]$latch.ACLR
nCS => DATA[14]$latch.ACLR
nCS => DATA[15]$latch.ACLR


|FPGACONTROL|freqcalc:inst3
D[0] <= choose:inst3.DOUT[0]
D[1] <= choose:inst3.DOUT[1]
D[2] <= choose:inst3.DOUT[2]
D[3] <= choose:inst3.DOUT[3]
D[4] <= choose:inst3.DOUT[4]
D[5] <= choose:inst3.DOUT[5]
D[6] <= choose:inst3.DOUT[6]
D[7] <= choose:inst3.DOUT[7]
D[8] <= choose:inst3.DOUT[8]
D[9] <= choose:inst3.DOUT[9]
D[10] <= choose:inst3.DOUT[10]
D[11] <= choose:inst3.DOUT[11]
D[12] <= choose:inst3.DOUT[12]
D[13] <= choose:inst3.DOUT[13]
D[14] <= choose:inst3.DOUT[14]
D[15] <= choose:inst3.DOUT[15]
RDL => choose:inst3.RDL
RDH => choose:inst3.RDH
CLK8 => control:inst.clk
COUT => cnt32:inst5.clk


|FPGACONTROL|freqcalc:inst3|choose:inst3
DIN[0] => DOUT[0].DATAA
DIN[1] => DOUT[1].DATAA
DIN[2] => DOUT[2].DATAA
DIN[3] => DOUT[3].DATAA
DIN[4] => DOUT[4].DATAA
DIN[5] => DOUT[5].DATAA
DIN[6] => DOUT[6].DATAA
DIN[7] => DOUT[7].DATAA
DIN[8] => DOUT[8].DATAA
DIN[9] => DOUT[9].DATAA
DIN[10] => DOUT[10].DATAA
DIN[11] => DOUT[11].DATAA
DIN[12] => DOUT[12].DATAA
DIN[13] => DOUT[13].DATAA
DIN[14] => DOUT[14].DATAA
DIN[15] => DOUT[15].DATAA
DIN[16] => DOUT[0].DATAB
DIN[17] => DOUT[1].DATAB
DIN[18] => DOUT[2].DATAB
DIN[19] => DOUT[3].DATAB
DIN[20] => DOUT[4].DATAB
DIN[21] => DOUT[5].DATAB
DIN[22] => DOUT[6].DATAB
DIN[23] => DOUT[7].DATAB
DIN[24] => DOUT[8].DATAB
DIN[25] => DOUT[9].DATAB
DIN[26] => DOUT[10].DATAB
DIN[27] => DOUT[11].DATAB
DIN[28] => DOUT[12].DATAB
DIN[29] => DOUT[13].DATAB
DIN[30] => DOUT[14].DATAB
DIN[31] => DOUT[15].DATAB
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
RDL => DOUT[15].IN0
RDH => DOUT[0].OUTPUTSELECT
RDH => DOUT[1].OUTPUTSELECT
RDH => DOUT[2].OUTPUTSELECT
RDH => DOUT[3].OUTPUTSELECT
RDH => DOUT[4].OUTPUTSELECT
RDH => DOUT[5].OUTPUTSELECT
RDH => DOUT[6].OUTPUTSELECT
RDH => DOUT[7].OUTPUTSELECT
RDH => DOUT[8].OUTPUTSELECT
RDH => DOUT[9].OUTPUTSELECT
RDH => DOUT[10].OUTPUTSELECT
RDH => DOUT[11].OUTPUTSELECT
RDH => DOUT[12].OUTPUTSELECT
RDH => DOUT[13].OUTPUTSELECT
RDH => DOUT[14].OUTPUTSELECT
RDH => DOUT[15].OUTPUTSELECT
RDH => DOUT[15].IN1


|FPGACONTROL|freqcalc:inst3|latch32:inst2
le => qq[0]$latch.LATCH_ENABLE
le => qq[1]$latch.LATCH_ENABLE
le => qq[2]$latch.LATCH_ENABLE
le => qq[3]$latch.LATCH_ENABLE
le => qq[4]$latch.LATCH_ENABLE
le => qq[5]$latch.LATCH_ENABLE
le => qq[6]$latch.LATCH_ENABLE
le => qq[7]$latch.LATCH_ENABLE
le => qq[8]$latch.LATCH_ENABLE
le => qq[9]$latch.LATCH_ENABLE
le => qq[10]$latch.LATCH_ENABLE
le => qq[11]$latch.LATCH_ENABLE
le => qq[12]$latch.LATCH_ENABLE
le => qq[13]$latch.LATCH_ENABLE
le => qq[14]$latch.LATCH_ENABLE
le => qq[15]$latch.LATCH_ENABLE
le => qq[16]$latch.LATCH_ENABLE
le => qq[17]$latch.LATCH_ENABLE
le => qq[18]$latch.LATCH_ENABLE
le => qq[19]$latch.LATCH_ENABLE
le => qq[20]$latch.LATCH_ENABLE
le => qq[21]$latch.LATCH_ENABLE
le => qq[22]$latch.LATCH_ENABLE
le => qq[23]$latch.LATCH_ENABLE
le => qq[24]$latch.LATCH_ENABLE
le => qq[25]$latch.LATCH_ENABLE
le => qq[26]$latch.LATCH_ENABLE
le => qq[27]$latch.LATCH_ENABLE
le => qq[28]$latch.LATCH_ENABLE
le => qq[29]$latch.LATCH_ENABLE
le => qq[30]$latch.LATCH_ENABLE
le => qq[31]$latch.LATCH_ENABLE
dd[0] => qq[0]$latch.DATAIN
dd[1] => qq[1]$latch.DATAIN
dd[2] => qq[2]$latch.DATAIN
dd[3] => qq[3]$latch.DATAIN
dd[4] => qq[4]$latch.DATAIN
dd[5] => qq[5]$latch.DATAIN
dd[6] => qq[6]$latch.DATAIN
dd[7] => qq[7]$latch.DATAIN
dd[8] => qq[8]$latch.DATAIN
dd[9] => qq[9]$latch.DATAIN
dd[10] => qq[10]$latch.DATAIN
dd[11] => qq[11]$latch.DATAIN
dd[12] => qq[12]$latch.DATAIN
dd[13] => qq[13]$latch.DATAIN
dd[14] => qq[14]$latch.DATAIN
dd[15] => qq[15]$latch.DATAIN
dd[16] => qq[16]$latch.DATAIN
dd[17] => qq[17]$latch.DATAIN
dd[18] => qq[18]$latch.DATAIN
dd[19] => qq[19]$latch.DATAIN
dd[20] => qq[20]$latch.DATAIN
dd[21] => qq[21]$latch.DATAIN
dd[22] => qq[22]$latch.DATAIN
dd[23] => qq[23]$latch.DATAIN
dd[24] => qq[24]$latch.DATAIN
dd[25] => qq[25]$latch.DATAIN
dd[26] => qq[26]$latch.DATAIN
dd[27] => qq[27]$latch.DATAIN
dd[28] => qq[28]$latch.DATAIN
dd[29] => qq[29]$latch.DATAIN
dd[30] => qq[30]$latch.DATAIN
dd[31] => qq[31]$latch.DATAIN
qq[0] <= qq[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[1] <= qq[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[2] <= qq[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[3] <= qq[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[4] <= qq[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[5] <= qq[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[6] <= qq[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[7] <= qq[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[8] <= qq[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[9] <= qq[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[10] <= qq[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[11] <= qq[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[12] <= qq[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[13] <= qq[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[14] <= qq[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[15] <= qq[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[16] <= qq[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[17] <= qq[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[18] <= qq[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[19] <= qq[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[20] <= qq[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[21] <= qq[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[22] <= qq[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[23] <= qq[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[24] <= qq[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[25] <= qq[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[26] <= qq[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[27] <= qq[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[28] <= qq[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[29] <= qq[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[30] <= qq[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
qq[31] <= qq[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|freqcalc:inst3|control:inst
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
cs <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
clr <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
le <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|freqcalc:inst3|cnt32:inst5
clk => qq[0]~reg0.CLK
clk => qq[1]~reg0.CLK
clk => qq[2]~reg0.CLK
clk => qq[3]~reg0.CLK
clk => qq[4]~reg0.CLK
clk => qq[5]~reg0.CLK
clk => qq[6]~reg0.CLK
clk => qq[7]~reg0.CLK
clk => qq[8]~reg0.CLK
clk => qq[9]~reg0.CLK
clk => qq[10]~reg0.CLK
clk => qq[11]~reg0.CLK
clk => qq[12]~reg0.CLK
clk => qq[13]~reg0.CLK
clk => qq[14]~reg0.CLK
clk => qq[15]~reg0.CLK
clk => qq[16]~reg0.CLK
clk => qq[17]~reg0.CLK
clk => qq[18]~reg0.CLK
clk => qq[19]~reg0.CLK
clk => qq[20]~reg0.CLK
clk => qq[21]~reg0.CLK
clk => qq[22]~reg0.CLK
clk => qq[23]~reg0.CLK
clk => qq[24]~reg0.CLK
clk => qq[25]~reg0.CLK
clk => qq[26]~reg0.CLK
clk => qq[27]~reg0.CLK
clk => qq[28]~reg0.CLK
clk => qq[29]~reg0.CLK
clk => qq[30]~reg0.CLK
clk => qq[31]~reg0.CLK
cs => qq[31]~reg0.ENA
cs => qq[30]~reg0.ENA
cs => qq[29]~reg0.ENA
cs => qq[28]~reg0.ENA
cs => qq[27]~reg0.ENA
cs => qq[26]~reg0.ENA
cs => qq[25]~reg0.ENA
cs => qq[24]~reg0.ENA
cs => qq[23]~reg0.ENA
cs => qq[22]~reg0.ENA
cs => qq[21]~reg0.ENA
cs => qq[20]~reg0.ENA
cs => qq[19]~reg0.ENA
cs => qq[18]~reg0.ENA
cs => qq[17]~reg0.ENA
cs => qq[16]~reg0.ENA
cs => qq[15]~reg0.ENA
cs => qq[14]~reg0.ENA
cs => qq[13]~reg0.ENA
cs => qq[12]~reg0.ENA
cs => qq[11]~reg0.ENA
cs => qq[10]~reg0.ENA
cs => qq[9]~reg0.ENA
cs => qq[8]~reg0.ENA
cs => qq[7]~reg0.ENA
cs => qq[6]~reg0.ENA
cs => qq[5]~reg0.ENA
cs => qq[4]~reg0.ENA
cs => qq[3]~reg0.ENA
cs => qq[2]~reg0.ENA
cs => qq[1]~reg0.ENA
cs => qq[0]~reg0.ENA
clr => qq[0]~reg0.ACLR
clr => qq[1]~reg0.ACLR
clr => qq[2]~reg0.ACLR
clr => qq[3]~reg0.ACLR
clr => qq[4]~reg0.ACLR
clr => qq[5]~reg0.ACLR
clr => qq[6]~reg0.ACLR
clr => qq[7]~reg0.ACLR
clr => qq[8]~reg0.ACLR
clr => qq[9]~reg0.ACLR
clr => qq[10]~reg0.ACLR
clr => qq[11]~reg0.ACLR
clr => qq[12]~reg0.ACLR
clr => qq[13]~reg0.ACLR
clr => qq[14]~reg0.ACLR
clr => qq[15]~reg0.ACLR
clr => qq[16]~reg0.ACLR
clr => qq[17]~reg0.ACLR
clr => qq[18]~reg0.ACLR
clr => qq[19]~reg0.ACLR
clr => qq[20]~reg0.ACLR
clr => qq[21]~reg0.ACLR
clr => qq[22]~reg0.ACLR
clr => qq[23]~reg0.ACLR
clr => qq[24]~reg0.ACLR
clr => qq[25]~reg0.ACLR
clr => qq[26]~reg0.ACLR
clr => qq[27]~reg0.ACLR
clr => qq[28]~reg0.ACLR
clr => qq[29]~reg0.ACLR
clr => qq[30]~reg0.ACLR
clr => qq[31]~reg0.ACLR
qq[0] <= qq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[1] <= qq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[2] <= qq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[3] <= qq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[4] <= qq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[5] <= qq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[6] <= qq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[7] <= qq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[8] <= qq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[9] <= qq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[10] <= qq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[11] <= qq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[12] <= qq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[13] <= qq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[14] <= qq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[15] <= qq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[16] <= qq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[17] <= qq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[18] <= qq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[19] <= qq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[20] <= qq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[21] <= qq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[22] <= qq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[23] <= qq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[24] <= qq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[25] <= qq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[26] <= qq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[27] <= qq[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[28] <= qq[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[29] <= qq[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[30] <= qq[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qq[31] <= qq[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= <GND>


|FPGACONTROL|div10m:inst7
CLKOUT <= getandchoose:inst4.clkdiv
CLKIN => frediv_25:inst.clk_in


|FPGACONTROL|div10m:inst7|getandchoose:inst4
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clkdiv <= s[3].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|div10m:inst7|fre_div1m_64:inst3
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => s[8].CLK
clk => s[9].CLK
clk => s[10].CLK
clk => s[11].CLK
clk => s[12].CLK
clk => s[13].CLK
clk => s[14].CLK
Q <= s[14].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|div10m:inst7|frediv_25:inst
clk_in => clk1.CLK
clk_in => cnt1[0].CLK
clk_in => cnt1[1].CLK
clk_in => cnt1[2].CLK
clk_in => cnt1[3].CLK
clk_in => cnt1[4].CLK
clk_in => clk2.CLK
clk_in => cnt2[0].CLK
clk_in => cnt2[1].CLK
clk_in => cnt2[2].CLK
clk_in => cnt2[3].CLK
clk_in => cnt2[4].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|PLL80M:inst6
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|FPGACONTROL|PLL80M:inst6|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGACONTROL|TS12:inst11
en => do[0].OE
en => do[1].OE
en => do[2].OE
en => do[3].OE
en => do[4].OE
en => do[5].OE
en => do[6].OE
en => do[7].OE
en => do[8].OE
en => do[9].OE
en => do[10].OE
en => do[11].OE
di[0] => do[0].DATAIN
di[1] => do[1].DATAIN
di[2] => do[2].DATAIN
di[3] => do[3].DATAIN
di[4] => do[4].DATAIN
di[5] => do[5].DATAIN
di[6] => do[6].DATAIN
di[7] => do[7].DATAIN
di[8] => do[8].DATAIN
di[9] => do[9].DATAIN
di[10] => do[10].DATAIN
di[11] => do[11].DATAIN
do[0] <= do[0].DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1].DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2].DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3].DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4].DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5].DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6].DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7].DB_MAX_OUTPUT_PORT_TYPE
do[8] <= do[8].DB_MAX_OUTPUT_PORT_TYPE
do[9] <= do[9].DB_MAX_OUTPUT_PORT_TYPE
do[10] <= do[10].DB_MAX_OUTPUT_PORT_TYPE
do[11] <= do[11].DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|FREW:inst29
PHASE_TEST <= PHASETEST:inst1.DOUT
FREQ_WR_L => PHASETEST:inst1.RDL
FREQ_WR_L => 74273:inst.CLK
FREQ_WR_L => 74273:inst5.CLK
FREQ_WR_H => PHASETEST:inst1.RDH
FREQ_WR_H => 74273:inst7.CLK
FREQ_WR_H => 74273:inst9.CLK
FPIN[0] <= 74273:inst.Q1
FPIN[1] <= 74273:inst.Q2
FPIN[2] <= 74273:inst.Q3
FPIN[3] <= 74273:inst.Q4
FPIN[4] <= 74273:inst.Q5
FPIN[5] <= 74273:inst.Q6
FPIN[6] <= 74273:inst.Q7
FPIN[7] <= 74273:inst.Q8
FPIN[8] <= 74273:inst5.Q1
FPIN[9] <= 74273:inst5.Q2
FPIN[10] <= 74273:inst5.Q3
FPIN[11] <= 74273:inst5.Q4
FPIN[12] <= 74273:inst5.Q5
FPIN[13] <= 74273:inst5.Q6
FPIN[14] <= 74273:inst5.Q7
FPIN[15] <= 74273:inst5.Q8
FPIN[16] <= 74273:inst7.Q1
FPIN[17] <= 74273:inst7.Q2
FPIN[18] <= 74273:inst7.Q3
FPIN[19] <= 74273:inst7.Q4
FPIN[20] <= 74273:inst7.Q5
FPIN[21] <= 74273:inst7.Q6
FPIN[22] <= 74273:inst7.Q7
FPIN[23] <= 74273:inst7.Q8
FPIN[24] <= 74273:inst9.Q1
FPIN[25] <= 74273:inst9.Q2
FPIN[26] <= 74273:inst9.Q3
FPIN[27] <= 74273:inst9.Q4
FPIN[28] <= 74273:inst9.Q5
FPIN[29] <= 74273:inst9.Q6
FPIN[30] <= 74273:inst9.Q7
FPIN[31] <= 74273:inst9.Q8
D[0] => 74273:inst.D1
D[0] => 74273:inst7.D1
D[1] => 74273:inst.D2
D[1] => 74273:inst7.D2
D[2] => 74273:inst.D3
D[2] => 74273:inst7.D3
D[3] => 74273:inst.D4
D[3] => 74273:inst7.D4
D[4] => 74273:inst.D5
D[4] => 74273:inst7.D5
D[5] => 74273:inst.D6
D[5] => 74273:inst7.D6
D[6] => 74273:inst.D7
D[6] => 74273:inst7.D7
D[7] => 74273:inst.D8
D[7] => 74273:inst7.D8
D[8] => 74273:inst5.D1
D[8] => 74273:inst9.D1
D[9] => 74273:inst5.D2
D[9] => 74273:inst9.D2
D[10] => 74273:inst5.D3
D[10] => 74273:inst9.D3
D[11] => 74273:inst5.D4
D[11] => 74273:inst9.D4
D[12] => 74273:inst5.D5
D[12] => 74273:inst9.D5
D[13] => 74273:inst5.D6
D[13] => 74273:inst9.D6
D[14] => 74273:inst5.D7
D[14] => 74273:inst9.D7
D[15] => 74273:inst5.D8
D[15] => 74273:inst9.D8


|FPGACONTROL|FREW:inst29|PHASETEST:inst1
DOUT <= START.DB_MAX_OUTPUT_PORT_TYPE
RDL => START.CLK
RDH => ~NO_FANOUT~


|FPGACONTROL|FREW:inst29|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst29|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst29|74273:inst7
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst29|74273:inst9
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|LATCH_AD:inst2
AD[0] <= AD[0].DB_MAX_OUTPUT_PORT_TYPE
AD[1] <= AD[1].DB_MAX_OUTPUT_PORT_TYPE
AD[2] <= AD[2].DB_MAX_OUTPUT_PORT_TYPE
AD[3] <= AD[3].DB_MAX_OUTPUT_PORT_TYPE
AD[4] <= AD[4].DB_MAX_OUTPUT_PORT_TYPE
AD[5] <= AD[5].DB_MAX_OUTPUT_PORT_TYPE
AD[6] <= AD[6].DB_MAX_OUTPUT_PORT_TYPE
AD[7] <= AD[7].DB_MAX_OUTPUT_PORT_TYPE
AD[8] <= AD[8].DB_MAX_OUTPUT_PORT_TYPE
AD[9] <= AD[9].DB_MAX_OUTPUT_PORT_TYPE
AD[10] <= AD[10].DB_MAX_OUTPUT_PORT_TYPE
AD[11] <= AD[11].DB_MAX_OUTPUT_PORT_TYPE
AD[12] <= AD[12].DB_MAX_OUTPUT_PORT_TYPE
AD[13] <= AD[13].DB_MAX_OUTPUT_PORT_TYPE
AD[14] <= AD[14].DB_MAX_OUTPUT_PORT_TYPE
AD[15] <= AD[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => AD[0]$latch.DATAIN
DATA[1] => AD[1]$latch.DATAIN
DATA[2] => AD[2]$latch.DATAIN
DATA[3] => AD[3]$latch.DATAIN
DATA[4] => AD[4]$latch.DATAIN
DATA[5] => AD[5]$latch.DATAIN
DATA[6] => AD[6]$latch.DATAIN
DATA[7] => AD[7]$latch.DATAIN
DATA[8] => AD[8]$latch.DATAIN
DATA[9] => AD[9]$latch.DATAIN
DATA[10] => AD[10]$latch.DATAIN
DATA[11] => AD[11]$latch.DATAIN
DATA[12] => AD[12]$latch.DATAIN
DATA[13] => AD[13]$latch.DATAIN
DATA[14] => AD[14]$latch.DATAIN
DATA[15] => AD[15]$latch.DATAIN
NADV => process_0.IN0
NOE => AD[0].IN1
NOE => AD[0]_102.DATAIN
NWE => process_0.IN1
nCS => AD[0]$latch.ACLR
nCS => AD[0]_102.ACLR
nCS => AD[1]$latch.ACLR
nCS => AD[2]$latch.ACLR
nCS => AD[3]$latch.ACLR
nCS => AD[4]$latch.ACLR
nCS => AD[5]$latch.ACLR
nCS => AD[6]$latch.ACLR
nCS => AD[7]$latch.ACLR
nCS => AD[8]$latch.ACLR
nCS => AD[9]$latch.ACLR
nCS => AD[10]$latch.ACLR
nCS => AD[11]$latch.ACLR
nCS => AD[12]$latch.ACLR
nCS => AD[13]$latch.ACLR
nCS => AD[14]$latch.ACLR
nCS => AD[15]$latch.ACLR


|FPGACONTROL|RAM2PORT:inst17
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|FPGACONTROL|RAM2PORT:inst17|altsyncram:altsyncram_component
wren_a => altsyncram_8ao1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8ao1:auto_generated.data_a[0]
data_a[1] => altsyncram_8ao1:auto_generated.data_a[1]
data_a[2] => altsyncram_8ao1:auto_generated.data_a[2]
data_a[3] => altsyncram_8ao1:auto_generated.data_a[3]
data_a[4] => altsyncram_8ao1:auto_generated.data_a[4]
data_a[5] => altsyncram_8ao1:auto_generated.data_a[5]
data_a[6] => altsyncram_8ao1:auto_generated.data_a[6]
data_a[7] => altsyncram_8ao1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8ao1:auto_generated.address_a[0]
address_a[1] => altsyncram_8ao1:auto_generated.address_a[1]
address_a[2] => altsyncram_8ao1:auto_generated.address_a[2]
address_a[3] => altsyncram_8ao1:auto_generated.address_a[3]
address_a[4] => altsyncram_8ao1:auto_generated.address_a[4]
address_a[5] => altsyncram_8ao1:auto_generated.address_a[5]
address_a[6] => altsyncram_8ao1:auto_generated.address_a[6]
address_a[7] => altsyncram_8ao1:auto_generated.address_a[7]
address_b[0] => altsyncram_8ao1:auto_generated.address_b[0]
address_b[1] => altsyncram_8ao1:auto_generated.address_b[1]
address_b[2] => altsyncram_8ao1:auto_generated.address_b[2]
address_b[3] => altsyncram_8ao1:auto_generated.address_b[3]
address_b[4] => altsyncram_8ao1:auto_generated.address_b[4]
address_b[5] => altsyncram_8ao1:auto_generated.address_b[5]
address_b[6] => altsyncram_8ao1:auto_generated.address_b[6]
address_b[7] => altsyncram_8ao1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8ao1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8ao1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8ao1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8ao1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8ao1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8ao1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8ao1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8ao1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8ao1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGACONTROL|RAM2PORT:inst17|altsyncram:altsyncram_component|altsyncram_8ao1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FPGACONTROL|phase_acc:inst12
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
freqin[0] => Add0.IN32
freqin[1] => Add0.IN31
freqin[2] => Add0.IN30
freqin[3] => Add0.IN29
freqin[4] => Add0.IN28
freqin[5] => Add0.IN27
freqin[6] => Add0.IN26
freqin[7] => Add0.IN25
freqin[8] => Add0.IN24
freqin[9] => Add0.IN23
freqin[10] => Add0.IN22
freqin[11] => Add0.IN21
freqin[12] => Add0.IN20
freqin[13] => Add0.IN19
freqin[14] => Add0.IN18
freqin[15] => Add0.IN17
freqin[16] => Add0.IN16
freqin[17] => Add0.IN15
freqin[18] => Add0.IN14
freqin[19] => Add0.IN13
freqin[20] => Add0.IN12
freqin[21] => Add0.IN11
freqin[22] => Add0.IN10
freqin[23] => Add0.IN9
freqin[24] => Add0.IN8
freqin[25] => Add0.IN7
freqin[26] => Add0.IN6
freqin[27] => Add0.IN5
freqin[28] => Add0.IN4
freqin[29] => Add0.IN3
freqin[30] => Add0.IN2
freqin[31] => Add0.IN1
romaddr[0] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
romaddr[1] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
romaddr[2] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
romaddr[3] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
romaddr[4] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
romaddr[5] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
romaddr[6] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
romaddr[7] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


