vendor_name = ModelSim
source_file = 1, E:/nios/chen/DDS/DDS.bdf
source_file = 1, E:/nios/chen/DDS/select/CS_TRANS.vhd
source_file = 1, E:/nios/chen/DDS/pll/pll1.qip
source_file = 1, E:/nios/chen/DDS/pll/pll1.vhd
source_file = 1, E:/nios/chen/DDS/ram/RAM2PORT.qip
source_file = 1, E:/nios/chen/DDS/ram/RAM2PORT.vhd
source_file = 1, E:/nios/chen/DDS/db/DDS.cbx.xml
source_file = 1, d:/temp/quartusii11/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/temp/quartusii11/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/temp/quartusii11/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/temp/quartusii11/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/aglobal100.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/nios/chen/dds/select/latch_ad.vhd
source_file = 1, e:/nios/chen/dds/select/latch_addr.vhd
source_file = 1, e:/nios/chen/dds/freqcontrol/choose.vhd
source_file = 1, e:/nios/chen/dds/select/decoder_addr.vhd
source_file = 1, e:/nios/chen/dds/freqcontrol/frew.bdf
source_file = 1, d:/temp/quartusii11/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, e:/nios/chen/dds/select/latch_data.vhd
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/temp/quartusii11/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/nios/chen/DDS/db/altsyncram_8ao1.tdf
source_file = 1, e:/nios/chen/dds/freqcontrol/phase_acc.vhd
design_name = DDS
instance = comp, \inst|CS1~1\, inst|CS1~1, DDS, 1
instance = comp, \NADV~clkctrl\, NADV~clkctrl, DDS, 1
instance = comp, \AD[15]~I\, AD[15], DDS, 1
instance = comp, \AD[14]~I\, AD[14], DDS, 1
instance = comp, \AD[13]~I\, AD[13], DDS, 1
instance = comp, \AD[12]~I\, AD[12], DDS, 1
instance = comp, \AD[11]~I\, AD[11], DDS, 1
instance = comp, \AD[10]~I\, AD[10], DDS, 1
instance = comp, \AD[9]~I\, AD[9], DDS, 1
instance = comp, \AD[8]~I\, AD[8], DDS, 1
instance = comp, \AD[7]~I\, AD[7], DDS, 1
instance = comp, \AD[6]~I\, AD[6], DDS, 1
instance = comp, \AD[5]~I\, AD[5], DDS, 1
instance = comp, \AD[4]~I\, AD[4], DDS, 1
instance = comp, \AD[3]~I\, AD[3], DDS, 1
instance = comp, \AD[2]~I\, AD[2], DDS, 1
instance = comp, \AD[1]~I\, AD[1], DDS, 1
instance = comp, \AD[0]~I\, AD[0], DDS, 1
instance = comp, \A16~I\, A16, DDS, 1
instance = comp, \inst|nCS~0\, inst|nCS~0, DDS, 1
instance = comp, \NWE~I\, NWE, DDS, 1
instance = comp, \NOE~I\, NOE, DDS, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, DDS, 1
instance = comp, \inst|nCS\, inst|nCS, DDS, 1
instance = comp, \NADV~I\, NADV, DDS, 1
instance = comp, \inst21|DATA[0]~8\, inst21|DATA[0]~8, DDS, 1
instance = comp, \inst21|DATA[0]~8clkctrl\, inst21|DATA[0]~8clkctrl, DDS, 1
instance = comp, \inst21|DATA[15]$latch\, inst21|DATA[15]$latch, DDS, 1
instance = comp, \inst21|process_0~0\, inst21|process_0~0, DDS, 1
instance = comp, \inst21|DATA[0]_102\, inst21|DATA[0]_102, DDS, 1
instance = comp, \inst21|DATA[15]~9\, inst21|DATA[15]~9, DDS, 1
instance = comp, \inst21|DATA[15]~10\, inst21|DATA[15]~10, DDS, 1
instance = comp, \inst21|DATA[14]$latch\, inst21|DATA[14]$latch, DDS, 1
instance = comp, \inst21|DATA[13]$latch\, inst21|DATA[13]$latch, DDS, 1
instance = comp, \inst21|DATA[12]$latch\, inst21|DATA[12]$latch, DDS, 1
instance = comp, \inst21|DATA[11]$latch\, inst21|DATA[11]$latch, DDS, 1
instance = comp, \inst21|DATA[10]$latch\, inst21|DATA[10]$latch, DDS, 1
instance = comp, \inst21|DATA[9]$latch\, inst21|DATA[9]$latch, DDS, 1
instance = comp, \inst21|DATA[8]$latch\, inst21|DATA[8]$latch, DDS, 1
instance = comp, \inst21|DATA[7]$latch\, inst21|DATA[7]$latch, DDS, 1
instance = comp, \inst21|DATA[6]$latch\, inst21|DATA[6]$latch, DDS, 1
instance = comp, \inst21|DATA[5]$latch\, inst21|DATA[5]$latch, DDS, 1
instance = comp, \inst21|DATA[4]$latch\, inst21|DATA[4]$latch, DDS, 1
instance = comp, \inst21|DATA[3]$latch\, inst21|DATA[3]$latch, DDS, 1
instance = comp, \inst21|DATA[2]$latch\, inst21|DATA[2]$latch, DDS, 1
instance = comp, \inst21|DATA[1]$latch\, inst21|DATA[1]$latch, DDS, 1
instance = comp, \inst21|DATA[0]$latch\, inst21|DATA[0]$latch, DDS, 1
instance = comp, \CLK25M~I\, CLK25M, DDS, 1
instance = comp, \inst8|altpll_component|pll\, inst8|altpll_component|pll, DDS, 1
instance = comp, \inst8|altpll_component|_clk2~clkctrl\, inst8|altpll_component|_clk2~clkctrl, DDS, 1
instance = comp, \inst|CS1~0\, inst|CS1~0, DDS, 1
instance = comp, \inst|CS1~2\, inst|CS1~2, DDS, 1
instance = comp, \inst|CS1\, inst|CS1, DDS, 1
instance = comp, \inst21|DATA[0]~7\, inst21|DATA[0]~7, DDS, 1
instance = comp, \inst|ADDR[0]\, inst|ADDR[0], DDS, 1
instance = comp, \inst|ADDR[1]\, inst|ADDR[1], DDS, 1
instance = comp, \inst|ADDR[2]~feeder\, inst|ADDR[2]~feeder, DDS, 1
instance = comp, \inst|ADDR[2]\, inst|ADDR[2], DDS, 1
instance = comp, \inst|ADDR[3]~feeder\, inst|ADDR[3]~feeder, DDS, 1
instance = comp, \inst|ADDR[3]\, inst|ADDR[3], DDS, 1
instance = comp, \inst|ADDR[4]~feeder\, inst|ADDR[4]~feeder, DDS, 1
instance = comp, \inst|ADDR[4]\, inst|ADDR[4], DDS, 1
instance = comp, \inst|ADDR[5]\, inst|ADDR[5], DDS, 1
instance = comp, \inst|ADDR[6]~feeder\, inst|ADDR[6]~feeder, DDS, 1
instance = comp, \inst|ADDR[6]\, inst|ADDR[6], DDS, 1
instance = comp, \inst|ADDR[7]~feeder\, inst|ADDR[7]~feeder, DDS, 1
instance = comp, \inst|ADDR[7]\, inst|ADDR[7], DDS, 1
instance = comp, \~GND\, ~GND, DDS, 1
instance = comp, \inst21|DATA[1]~6\, inst21|DATA[1]~6, DDS, 1
instance = comp, \inst21|DATA[2]~5\, inst21|DATA[2]~5, DDS, 1
instance = comp, \inst21|DATA[3]~4\, inst21|DATA[3]~4, DDS, 1
instance = comp, \inst21|DATA[4]~3\, inst21|DATA[4]~3, DDS, 1
instance = comp, \inst21|DATA[5]~2\, inst21|DATA[5]~2, DDS, 1
instance = comp, \inst21|DATA[6]~1\, inst21|DATA[6]~1, DDS, 1
instance = comp, \inst21|DATA[7]~0\, inst21|DATA[7]~0, DDS, 1
instance = comp, \inst9|altsyncram_component|auto_generated|ram_block1a0\, inst9|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \DACLK~I\, DACLK, DDS, 1
instance = comp, \A17~I\, A17, DDS, 1
instance = comp, \A18~I\, A18, DDS, 1
instance = comp, \DACD[7]~I\, DACD[7], DDS, 1
instance = comp, \DACD[6]~I\, DACD[6], DDS, 1
instance = comp, \DACD[5]~I\, DACD[5], DDS, 1
instance = comp, \DACD[4]~I\, DACD[4], DDS, 1
instance = comp, \DACD[3]~I\, DACD[3], DDS, 1
instance = comp, \DACD[2]~I\, DACD[2], DDS, 1
instance = comp, \DACD[1]~I\, DACD[1], DDS, 1
instance = comp, \DACD[0]~I\, DACD[0], DDS, 1
instance = comp, \ROMADDR[31]~I\, ROMADDR[31], DDS, 1
