// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDS")
  (DATE "08/05/2014 09:54:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|CS1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6117:6117:6117) (6117:6117:6117))
        (PORT datab (6127:6127:6127) (6127:6127:6127))
        (PORT datac (6072:6072:6072) (6072:6072:6072))
        (PORT datad (6055:6055:6055) (6055:6055:6055))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\NADV\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\NADV\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1220:1220:1220) (1220:1220:1220))
        (PORT oe (4010:4010:4010) (4010:4010:4010))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1212:1212:1212) (1212:1212:1212))
        (PORT oe (4030:4030:4030) (4030:4030:4030))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (852:852:852) (852:852:852))
        (PORT oe (4063:4063:4063) (4063:4063:4063))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (849:849:849) (849:849:849))
        (PORT oe (4063:4063:4063) (4063:4063:4063))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1192:1192:1192) (1192:1192:1192))
        (PORT oe (4385:4385:4385) (4385:4385:4385))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1192:1192:1192) (1192:1192:1192))
        (PORT oe (4395:4395:4395) (4395:4395:4395))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1196:1196:1196) (1196:1196:1196))
        (PORT oe (4410:4410:4410) (4410:4410:4410))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1193:1193:1193) (1193:1193:1193))
        (PORT oe (4410:4410:4410) (4410:4410:4410))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1669:1669:1669) (1669:1669:1669))
        (PORT oe (4410:4410:4410) (4410:4410:4410))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1983:1983:1983) (1983:1983:1983))
        (PORT oe (4757:4757:4757) (4757:4757:4757))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1653:1653:1653) (1653:1653:1653))
        (PORT oe (4757:4757:4757) (4757:4757:4757))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1640:1640:1640) (1640:1640:1640))
        (PORT oe (4746:4746:4746) (4746:4746:4746))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1878:1878:1878) (1878:1878:1878))
        (PORT oe (4954:4954:4954) (4954:4954:4954))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1732:1732:1732) (1732:1732:1732))
        (PORT oe (4954:4954:4954) (4954:4954:4954))
        (IOPATH datain padio (3230:3230:3230) (3230:3230:3230))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (PORT oe (4964:4964:4964) (4964:4964:4964))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AD\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1344:1344:1344) (1344:1344:1344))
        (PORT oe (4663:4663:4663) (4663:4663:4663))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge oe) padio (459:459:459) (459:459:459))
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A16\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|nCS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6459:6459:6459) (6459:6459:6459))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NWE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NOE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1632:1632:1632) (1632:1632:1632))
        (PORT datad (1659:1659:1659) (1659:1659:1659))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|nCS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\NADV\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1630:1630:1630) (1630:1630:1630))
        (PORT datac (1638:1638:1638) (1638:1638:1638))
        (PORT datad (1679:1679:1679) (1679:1679:1679))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst21\|DATA\[0\]\~8clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2433:2433:2433) (2433:2433:2433))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst21\|DATA\[0\]\~8clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1258:1258:1258) (1258:1258:1258))
        (PORT datab (5733:5733:5733) (5733:5733:5733))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (1428:1428:1428) (1428:1428:1428))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1711:1711:1711))
        (PORT datac (1632:1632:1632) (1632:1632:1632))
        (PORT datad (1657:1657:1657) (1657:1657:1657))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[0\]_102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (1942:1942:1942))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (430:430:430) (430:430:430))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[15\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1708:1708:1708))
        (PORT datab (1625:1625:1625) (1625:1625:1625))
        (PORT datac (1925:1925:1925) (1925:1925:1925))
        (PORT datad (1656:1656:1656) (1656:1656:1656))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[15\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (5725:5725:5725) (5725:5725:5725))
        (PORT datac (1568:1568:1568) (1568:1568:1568))
        (PORT datad (1429:1429:1429) (1429:1429:1429))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5749:5749:5749) (5749:5749:5749))
        (PORT datab (1567:1567:1567) (1567:1567:1567))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6088:6088:6088) (6088:6088:6088))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (1571:1571:1571) (1571:1571:1571))
        (PORT datad (1429:1429:1429) (1429:1429:1429))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1261:1261:1261))
        (PORT datab (6124:6124:6124) (6124:6124:6124))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (1429:1429:1429) (1429:1429:1429))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1261:1261:1261))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (6074:6074:6074) (6074:6074:6074))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1257:1257:1257))
        (PORT datab (6088:6088:6088) (6088:6088:6088))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6871:6871:6871) (6871:6871:6871))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (1928:1928:1928) (1928:1928:1928))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6455:6455:6455) (6455:6455:6455))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (1149:1149:1149) (1149:1149:1149))
        (PORT datad (1399:1399:1399) (1399:1399:1399))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6472:6472:6472) (6472:6472:6472))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (1398:1398:1398) (1398:1398:1398))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6422:6422:6422) (6422:6422:6422))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (1146:1146:1146) (1146:1146:1146))
        (PORT datad (1396:1396:1396) (1396:1396:1396))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6555:6555:6555) (6555:6555:6555))
        (PORT datab (1145:1145:1145) (1145:1145:1145))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (1398:1398:1398) (1398:1398:1398))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6186:6186:6186) (6186:6186:6186))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (1147:1147:1147) (1147:1147:1147))
        (PORT datad (1398:1398:1398) (1398:1398:1398))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1118:1118:1118))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (6269:6269:6269) (6269:6269:6269))
        (PORT datad (1398:1398:1398) (1398:1398:1398))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (5988:5988:5988))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (1397:1397:1397) (1397:1397:1397))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK25M\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE \\inst8\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2671:2671:2671) (2671:2671:2671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst8\|altpll_component\|_clk2\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst8\|altpll_component\|_clk2\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|CS1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5750:5750:5750) (5750:5750:5750))
        (PORT datab (5733:5733:5733) (5733:5733:5733))
        (PORT datac (5740:5740:5740) (5740:5740:5740))
        (PORT datad (5737:5737:5737) (5737:5737:5737))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|CS1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datac (6894:6894:6894) (6894:6894:6894))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|CS1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1513:1513:1513) (1513:1513:1513))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2256:2256:2256) (2256:2256:2256))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1632:1632:1632) (1632:1632:1632))
        (PORT datad (1474:1474:1474) (1474:1474:1474))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (388:388:388))
        (PORT datad (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6728:6728:6728) (6728:6728:6728))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|ADDR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6155:6155:6155) (6155:6155:6155))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|ADDR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6162:6162:6162) (6162:6162:6162))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|ADDR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6432:6432:6432) (6432:6432:6432))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT sdata (6910:6910:6910) (6910:6910:6910))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|ADDR\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6423:6423:6423) (6423:6423:6423))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1503:1503:1503))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (2222:2222:2222) (2222:2222:2222))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\|ADDR\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6463:6463:6463) (6463:6463:6463))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|ADDR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (1180:1180:1180) (1180:1180:1180))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datac (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datac (1801:1801:1801) (1801:1801:1801))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datac (1866:1866:1866) (1866:1866:1866))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datac (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1888:1888:1888) (1888:1888:1888))
        (PORT datac (436:436:436) (436:436:436))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (1956:1956:1956))
        (PORT datac (436:436:436) (436:436:436))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|DATA\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (442:442:442) (442:442:442))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1341:1341:1341) (1341:1341:1341))
        (PORT d[1] (1734:1734:1734) (1734:1734:1734))
        (PORT d[2] (1743:1743:1743) (1743:1743:1743))
        (PORT d[3] (1735:1735:1735) (1735:1735:1735))
        (PORT d[4] (1755:1755:1755) (1755:1755:1755))
        (PORT d[5] (1735:1735:1735) (1735:1735:1735))
        (PORT d[6] (1733:1733:1733) (1733:1733:1733))
        (PORT d[7] (1743:1743:1743) (1743:1743:1743))
        (PORT clk (1600:1600:1600) (1600:1600:1600))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1802:1802:1802) (1802:1802:1802))
        (PORT d[1] (1449:1449:1449) (1449:1449:1449))
        (PORT d[2] (1462:1462:1462) (1462:1462:1462))
        (PORT d[3] (1459:1459:1459) (1459:1459:1459))
        (PORT d[4] (1451:1451:1451) (1451:1451:1451))
        (PORT d[5] (1516:1516:1516) (1516:1516:1516))
        (PORT d[6] (1451:1451:1451) (1451:1451:1451))
        (PORT d[7] (1474:1474:1474) (1474:1474:1474))
        (PORT clk (1601:1601:1601) (1601:1601:1601))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2079:2079:2079) (2079:2079:2079))
        (PORT clk (1601:1601:1601) (1601:1601:1601))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1601:1601:1601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (IOPATH (posedge clk) pulse (0:0:0) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1861:1861:1861))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1406:1406:1406) (1406:1406:1406))
        (PORT d[1] (1511:1511:1511) (1511:1511:1511))
        (PORT d[2] (1511:1511:1511) (1511:1511:1511))
        (PORT d[3] (1511:1511:1511) (1511:1511:1511))
        (PORT d[4] (1511:1511:1511) (1511:1511:1511))
        (PORT d[5] (1511:1511:1511) (1511:1511:1511))
        (PORT d[6] (1511:1511:1511) (1511:1511:1511))
        (PORT d[7] (1511:1511:1511) (1511:1511:1511))
        (PORT clk (1644:1644:1644) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (388:388:388))
        (PORT clk (1644:1644:1644) (1644:1644:1644))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1904:1904:1904))
        (IOPATH (posedge clk) pulse (0:0:0) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\inst9\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (IOPATH (posedge clk) q (369:369:369) (369:369:369))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1335:1335:1335) (1335:1335:1335))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2837:2837:2837) (2837:2837:2837))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2730:2730:2730) (2730:2730:2730))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1883:1883:1883) (1883:1883:1883))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2451:2451:2451) (2451:2451:2451))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2353:2353:2353) (2353:2353:2353))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2399:2399:2399) (2399:2399:2399))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2356:2356:2356) (2356:2356:2356))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\DACD\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2065:2065:2065) (2065:2065:2065))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ROMADDR\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
