|DDS
DACLK <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK25M => pll1:inst8.inclk0
AD[0] <> LATCH_AD:inst1.AD[0]
AD[1] <> LATCH_AD:inst1.AD[1]
AD[2] <> LATCH_AD:inst1.AD[2]
AD[3] <> LATCH_AD:inst1.AD[3]
AD[4] <> LATCH_AD:inst1.AD[4]
AD[5] <> LATCH_AD:inst1.AD[5]
AD[6] <> LATCH_AD:inst1.AD[6]
AD[7] <> LATCH_AD:inst1.AD[7]
AD[8] <> LATCH_AD:inst1.AD[8]
AD[9] <> LATCH_AD:inst1.AD[9]
AD[10] <> LATCH_AD:inst1.AD[10]
AD[11] <> LATCH_AD:inst1.AD[11]
AD[12] <> LATCH_AD:inst1.AD[12]
AD[13] <> LATCH_AD:inst1.AD[13]
AD[14] <> LATCH_AD:inst1.AD[14]
AD[15] <> LATCH_AD:inst1.AD[15]
NADV => LATCH_AD:inst1.NADV
NADV => LATCH_ADDR:inst.NADV
NADV => LATCH_DATA:inst21.NADV
NOE => LATCH_AD:inst1.NOE
NOE => LATCH_ADDR:inst.NOE
NOE => LATCH_DATA:inst21.NOE
NWE => LATCH_AD:inst1.NWE
NWE => LATCH_ADDR:inst.NWE
NWE => inst18.IN0
NWE => inst19.IN0
NWE => CHOOSE:inst4.NWE
NWE => inst14.IN0
NWE => inst15.IN0
NWE => CS_TRANS:inst16.NWE
NWE => LATCH_DATA:inst21.NWE
NWE => inst7.IN0
NWE => CS_TRANS:inst5.NWE
A16 => LATCH_ADDR:inst.A16
A17 => LATCH_ADDR:inst.A17
A18 => LATCH_ADDR:inst.A18
DACD[0] <= ram2port:inst9.q[0]
DACD[1] <= ram2port:inst9.q[1]
DACD[2] <= ram2port:inst9.q[2]
DACD[3] <= ram2port:inst9.q[3]
DACD[4] <= ram2port:inst9.q[4]
DACD[5] <= ram2port:inst9.q[5]
DACD[6] <= ram2port:inst9.q[6]
DACD[7] <= ram2port:inst9.q[7]
ROMADDR[31] <= PHASE_ACC:inst12.ROMADDR[7]


|DDS|pll1:inst8
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|DDS|pll1:inst8|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS|LATCH_AD:inst1
AD[0] <= AD[0].DB_MAX_OUTPUT_PORT_TYPE
AD[1] <= AD[1].DB_MAX_OUTPUT_PORT_TYPE
AD[2] <= AD[2].DB_MAX_OUTPUT_PORT_TYPE
AD[3] <= AD[3].DB_MAX_OUTPUT_PORT_TYPE
AD[4] <= AD[4].DB_MAX_OUTPUT_PORT_TYPE
AD[5] <= AD[5].DB_MAX_OUTPUT_PORT_TYPE
AD[6] <= AD[6].DB_MAX_OUTPUT_PORT_TYPE
AD[7] <= AD[7].DB_MAX_OUTPUT_PORT_TYPE
AD[8] <= AD[8].DB_MAX_OUTPUT_PORT_TYPE
AD[9] <= AD[9].DB_MAX_OUTPUT_PORT_TYPE
AD[10] <= AD[10].DB_MAX_OUTPUT_PORT_TYPE
AD[11] <= AD[11].DB_MAX_OUTPUT_PORT_TYPE
AD[12] <= AD[12].DB_MAX_OUTPUT_PORT_TYPE
AD[13] <= AD[13].DB_MAX_OUTPUT_PORT_TYPE
AD[14] <= AD[14].DB_MAX_OUTPUT_PORT_TYPE
AD[15] <= AD[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => AD[0].DATAIN
DATA[1] => AD[1].DATAIN
DATA[2] => AD[2].DATAIN
DATA[3] => AD[3].DATAIN
DATA[4] => AD[4].DATAIN
DATA[5] => AD[5].DATAIN
DATA[6] => AD[6].DATAIN
DATA[7] => AD[7].DATAIN
DATA[8] => AD[8].DATAIN
DATA[9] => AD[9].DATAIN
DATA[10] => AD[10].DATAIN
DATA[11] => AD[11].DATAIN
DATA[12] => AD[12].DATAIN
DATA[13] => AD[13].DATAIN
DATA[14] => AD[14].DATAIN
DATA[15] => AD[15].DATAIN
NADV => process_0.IN1
NOE => process_0.IN0
NWE => process_0.IN1
nCS => AD[15].IN1


|DDS|LATCH_ADDR:inst
AD[0] => ADDR[0]~reg0.DATAIN
AD[1] => ADDR[1]~reg0.DATAIN
AD[2] => ADDR[2]~reg0.DATAIN
AD[3] => ADDR[3]~reg0.DATAIN
AD[4] => ADDR[4]~reg0.DATAIN
AD[5] => ADDR[5]~reg0.DATAIN
AD[6] => ADDR[6]~reg0.DATAIN
AD[7] => ADDR[7]~reg0.DATAIN
AD[8] => Equal0.IN6
AD[8] => Equal1.IN7
AD[8] => Equal2.IN5
AD[8] => Equal3.IN7
AD[8] => Equal4.IN5
AD[8] => Equal5.IN7
AD[8] => Equal6.IN4
AD[8] => Equal7.IN7
AD[8] => ADDR[8]~reg0.DATAIN
AD[9] => Equal0.IN5
AD[9] => Equal1.IN5
AD[9] => Equal2.IN7
AD[9] => Equal3.IN6
AD[9] => Equal4.IN4
AD[9] => Equal5.IN4
AD[9] => Equal6.IN7
AD[9] => Equal7.IN6
AD[9] => ADDR[9]~reg0.DATAIN
AD[10] => Equal0.IN4
AD[10] => Equal1.IN4
AD[10] => Equal2.IN4
AD[10] => Equal3.IN4
AD[10] => Equal4.IN7
AD[10] => Equal5.IN6
AD[10] => Equal6.IN6
AD[10] => Equal7.IN5
AD[10] => ADDR[10]~reg0.DATAIN
AD[11] => Equal0.IN3
AD[11] => Equal1.IN3
AD[11] => Equal2.IN3
AD[11] => Equal3.IN3
AD[11] => Equal4.IN3
AD[11] => Equal5.IN3
AD[11] => Equal6.IN3
AD[11] => Equal7.IN3
AD[11] => ADDR[11]~reg0.DATAIN
AD[12] => Equal0.IN2
AD[12] => Equal1.IN2
AD[12] => Equal2.IN2
AD[12] => Equal3.IN2
AD[12] => Equal4.IN2
AD[12] => Equal5.IN2
AD[12] => Equal6.IN2
AD[12] => Equal7.IN2
AD[12] => ADDR[12]~reg0.DATAIN
AD[13] => Equal0.IN1
AD[13] => Equal1.IN1
AD[13] => Equal2.IN1
AD[13] => Equal3.IN1
AD[13] => Equal4.IN1
AD[13] => Equal5.IN1
AD[13] => Equal6.IN1
AD[13] => Equal7.IN1
AD[13] => ADDR[13]~reg0.DATAIN
AD[14] => Equal0.IN0
AD[14] => Equal1.IN0
AD[14] => Equal2.IN0
AD[14] => Equal3.IN0
AD[14] => Equal4.IN0
AD[14] => Equal5.IN0
AD[14] => Equal6.IN0
AD[14] => Equal7.IN0
AD[14] => ADDR[14]~reg0.DATAIN
AD[15] => Equal0.IN7
AD[15] => Equal1.IN6
AD[15] => Equal2.IN6
AD[15] => Equal3.IN5
AD[15] => Equal4.IN6
AD[15] => Equal5.IN5
AD[15] => Equal6.IN5
AD[15] => Equal7.IN4
AD[15] => ADDR[15]~reg0.DATAIN
A16 => CS0.OUTPUTSELECT
A16 => CS1.OUTPUTSELECT
A16 => CS2.OUTPUTSELECT
A16 => CS3.OUTPUTSELECT
A16 => CS4.OUTPUTSELECT
A16 => CS5.OUTPUTSELECT
A16 => CS6.OUTPUTSELECT
A16 => CS7.OUTPUTSELECT
A16 => nCS~reg0.DATAIN
A17 => ~NO_FANOUT~
A18 => ~NO_FANOUT~
NADV => CS7~reg0.CLK
NADV => CS6~reg0.CLK
NADV => CS5~reg0.CLK
NADV => CS4~reg0.CLK
NADV => CS3~reg0.CLK
NADV => CS2~reg0.CLK
NADV => CS1~reg0.CLK
NADV => CS0~reg0.CLK
NADV => nCS~reg0.CLK
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NOE => process_0.IN0
NWE => process_0.IN1
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS0 <= CS0~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS1 <= CS1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS2 <= CS2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS3 <= CS3~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS4 <= CS4~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS5 <= CS5~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS6 <= CS6~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS7 <= CS7~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS|CHOOSE:inst4
DIN[0] => DOUT[0].DATAB
DIN[1] => DOUT[1].DATAB
DIN[2] => DOUT[2].DATAB
DIN[3] => DOUT[3].DATAB
DIN[4] => DOUT[4].DATAB
DIN[5] => DOUT[5].DATAB
DIN[6] => DOUT[6].DATAB
DIN[7] => DOUT[7].DATAB
DIN[8] => DOUT[8].DATAB
DIN[9] => DOUT[9].DATAB
DIN[10] => DOUT[10].DATAB
DIN[11] => DOUT[11].DATAB
DIN[12] => DOUT[12].DATAB
DIN[13] => DOUT[13].DATAB
DIN[14] => DOUT[14].DATAB
DIN[15] => DOUT[15].DATAB
DIN[16] => DOUT[0].DATAA
DIN[17] => DOUT[1].DATAA
DIN[18] => DOUT[2].DATAA
DIN[19] => DOUT[3].DATAA
DIN[20] => DOUT[4].DATAA
DIN[21] => DOUT[5].DATAA
DIN[22] => DOUT[6].DATAA
DIN[23] => DOUT[7].DATAA
DIN[24] => DOUT[8].DATAA
DIN[25] => DOUT[9].DATAA
DIN[26] => DOUT[10].DATAA
DIN[27] => DOUT[11].DATAA
DIN[28] => DOUT[12].DATAA
DIN[29] => DOUT[13].DATAA
DIN[30] => DOUT[14].DATAA
DIN[31] => DOUT[15].DATAA
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
RDL => process_0.IN0
RDL => process_0.IN0
RDH => process_0.IN1
RDH => process_0.IN1
NWE => DOUT[15].IN1


|DDS|DECODER_ADDR:inst13
ADDR[0] => Equal0.IN7
ADDR[0] => Equal1.IN7
ADDR[0] => Equal2.IN6
ADDR[0] => Equal3.IN7
ADDR[1] => Equal0.IN6
ADDR[1] => Equal1.IN6
ADDR[1] => Equal2.IN7
ADDR[1] => Equal3.IN6
ADDR[2] => Equal0.IN5
ADDR[2] => Equal1.IN5
ADDR[2] => Equal2.IN5
ADDR[2] => Equal3.IN5
ADDR[3] => Equal0.IN4
ADDR[3] => Equal1.IN4
ADDR[3] => Equal2.IN4
ADDR[3] => Equal3.IN4
ADDR[4] => Equal0.IN3
ADDR[4] => Equal1.IN3
ADDR[4] => Equal2.IN3
ADDR[4] => Equal3.IN3
ADDR[5] => Equal0.IN2
ADDR[5] => Equal1.IN2
ADDR[5] => Equal2.IN2
ADDR[5] => Equal3.IN2
ADDR[6] => Equal0.IN1
ADDR[6] => Equal1.IN1
ADDR[6] => Equal2.IN1
ADDR[6] => Equal3.IN1
ADDR[7] => Equal0.IN0
ADDR[7] => Equal1.IN0
ADDR[7] => Equal2.IN0
ADDR[7] => Equal3.IN0
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
CS0 => CS_FREQ_WR_L.OUTPUTSELECT
CS0 => CS_FREQ_WR_H.OUTPUTSELECT
CS0 => CS_FREQ_RD_L.OUTPUTSELECT
CS0 => CS_FREQ_RD_H.OUTPUTSELECT
CS_FREQ_WR_L <= CS_FREQ_WR_L.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_WR_H <= CS_FREQ_WR_H.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_RD_L <= CS_FREQ_RD_L.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_RD_H <= CS_FREQ_RD_H.DB_MAX_OUTPUT_PORT_TYPE


|DDS|FREW:inst3
FPIN[0] <= 74273:inst.Q1
FPIN[1] <= 74273:inst.Q2
FPIN[2] <= 74273:inst.Q3
FPIN[3] <= 74273:inst.Q4
FPIN[4] <= 74273:inst.Q5
FPIN[5] <= 74273:inst.Q6
FPIN[6] <= 74273:inst.Q7
FPIN[7] <= 74273:inst.Q8
FPIN[8] <= 74273:inst5.Q1
FPIN[9] <= 74273:inst5.Q2
FPIN[10] <= 74273:inst5.Q3
FPIN[11] <= 74273:inst5.Q4
FPIN[12] <= 74273:inst5.Q5
FPIN[13] <= 74273:inst5.Q6
FPIN[14] <= 74273:inst5.Q7
FPIN[15] <= 74273:inst5.Q8
FPIN[16] <= 74273:inst7.Q1
FPIN[17] <= 74273:inst7.Q2
FPIN[18] <= 74273:inst7.Q3
FPIN[19] <= 74273:inst7.Q4
FPIN[20] <= 74273:inst7.Q5
FPIN[21] <= 74273:inst7.Q6
FPIN[22] <= 74273:inst7.Q7
FPIN[23] <= 74273:inst7.Q8
FPIN[24] <= 74273:inst9.Q1
FPIN[25] <= 74273:inst9.Q2
FPIN[26] <= 74273:inst9.Q3
FPIN[27] <= 74273:inst9.Q4
FPIN[28] <= 74273:inst9.Q5
FPIN[29] <= 74273:inst9.Q6
FPIN[30] <= 74273:inst9.Q7
FPIN[31] <= 74273:inst9.Q8
D[0] => 74273:inst.D1
D[0] => 74273:inst7.D1
D[1] => 74273:inst.D2
D[1] => 74273:inst7.D2
D[2] => 74273:inst.D3
D[2] => 74273:inst7.D3
D[3] => 74273:inst.D4
D[3] => 74273:inst7.D4
D[4] => 74273:inst.D5
D[4] => 74273:inst7.D5
D[5] => 74273:inst.D6
D[5] => 74273:inst7.D6
D[6] => 74273:inst.D7
D[6] => 74273:inst7.D7
D[7] => 74273:inst.D8
D[7] => 74273:inst7.D8
D[8] => 74273:inst5.D1
D[8] => 74273:inst9.D1
D[9] => 74273:inst5.D2
D[9] => 74273:inst9.D2
D[10] => 74273:inst5.D3
D[10] => 74273:inst9.D3
D[11] => 74273:inst5.D4
D[11] => 74273:inst9.D4
D[12] => 74273:inst5.D5
D[12] => 74273:inst9.D5
D[13] => 74273:inst5.D6
D[13] => 74273:inst9.D6
D[14] => 74273:inst5.D7
D[14] => 74273:inst9.D7
D[15] => 74273:inst5.D8
D[15] => 74273:inst9.D8
FREQ_WR_L => 74273:inst.CLK
FREQ_WR_L => 74273:inst5.CLK
FREQ_WR_H => 74273:inst7.CLK
FREQ_WR_H => 74273:inst9.CLK


|DDS|FREW:inst3|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|DDS|FREW:inst3|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|DDS|FREW:inst3|74273:inst7
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|DDS|FREW:inst3|74273:inst9
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|DDS|CS_TRANS:inst16
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
DIN[0] => DOUT[0].DATAB
DIN[1] => DOUT[1].DATAB
DIN[2] => DOUT[2].DATAB
DIN[3] => DOUT[3].DATAB
DIN[4] => DOUT[4].DATAB
DIN[5] => DOUT[5].DATAB
DIN[6] => DOUT[6].DATAB
DIN[7] => DOUT[7].DATAB
DIN[8] => DOUT[8].DATAB
DIN[9] => DOUT[9].DATAB
DIN[10] => DOUT[10].DATAB
DIN[11] => DOUT[11].DATAB
DIN[12] => DOUT[12].DATAB
DIN[13] => DOUT[13].DATAB
DIN[14] => DOUT[14].DATAB
DIN[15] => DOUT[15].DATAB
NWE => DOUT[0]~reg0.CLK
NWE => DOUT[1]~reg0.CLK
NWE => DOUT[2]~reg0.CLK
NWE => DOUT[3]~reg0.CLK
NWE => DOUT[4]~reg0.CLK
NWE => DOUT[5]~reg0.CLK
NWE => DOUT[6]~reg0.CLK
NWE => DOUT[7]~reg0.CLK
NWE => DOUT[8]~reg0.CLK
NWE => DOUT[9]~reg0.CLK
NWE => DOUT[10]~reg0.CLK
NWE => DOUT[11]~reg0.CLK
NWE => DOUT[12]~reg0.CLK
NWE => DOUT[13]~reg0.CLK
NWE => DOUT[14]~reg0.CLK
NWE => DOUT[15]~reg0.CLK
CS => DOUT[0]~reg0.ENA
CS => DOUT[1]~reg0.ENA
CS => DOUT[2]~reg0.ENA
CS => DOUT[3]~reg0.ENA
CS => DOUT[4]~reg0.ENA
CS => DOUT[5]~reg0.ENA
CS => DOUT[6]~reg0.ENA
CS => DOUT[7]~reg0.ENA
CS => DOUT[8]~reg0.ENA
CS => DOUT[9]~reg0.ENA
CS => DOUT[10]~reg0.ENA
CS => DOUT[11]~reg0.ENA
CS => DOUT[12]~reg0.ENA
CS => DOUT[13]~reg0.ENA
CS => DOUT[14]~reg0.ENA
CS => DOUT[15]~reg0.ENA
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS|LATCH_DATA:inst21
AD[0] => DATA[0]$latch.DATAIN
AD[1] => DATA[1]$latch.DATAIN
AD[2] => DATA[2]$latch.DATAIN
AD[3] => DATA[3]$latch.DATAIN
AD[4] => DATA[4]$latch.DATAIN
AD[5] => DATA[5]$latch.DATAIN
AD[6] => DATA[6]$latch.DATAIN
AD[7] => DATA[7]$latch.DATAIN
AD[8] => DATA[8]$latch.DATAIN
AD[9] => DATA[9]$latch.DATAIN
AD[10] => DATA[10]$latch.DATAIN
AD[11] => DATA[11]$latch.DATAIN
AD[12] => DATA[12]$latch.DATAIN
AD[13] => DATA[13]$latch.DATAIN
AD[14] => DATA[14]$latch.DATAIN
AD[15] => DATA[15]$latch.DATAIN
NADV => process_0.IN1
DATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
NOE => process_0.IN0
NOE => DATA[0].IN1
NWE => process_0.IN1
nCS => DATA[0]$latch.ACLR
nCS => DATA[0]_102.ACLR
nCS => DATA[1]$latch.ACLR
nCS => DATA[2]$latch.ACLR
nCS => DATA[3]$latch.ACLR
nCS => DATA[4]$latch.ACLR
nCS => DATA[5]$latch.ACLR
nCS => DATA[6]$latch.ACLR
nCS => DATA[7]$latch.ACLR
nCS => DATA[8]$latch.ACLR
nCS => DATA[9]$latch.ACLR
nCS => DATA[10]$latch.ACLR
nCS => DATA[11]$latch.ACLR
nCS => DATA[12]$latch.ACLR
nCS => DATA[13]$latch.ACLR
nCS => DATA[14]$latch.ACLR
nCS => DATA[15]$latch.ACLR


|DDS|RAM2PORT:inst9
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|DDS|RAM2PORT:inst9|altsyncram:altsyncram_component
wren_a => altsyncram_8ao1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8ao1:auto_generated.data_a[0]
data_a[1] => altsyncram_8ao1:auto_generated.data_a[1]
data_a[2] => altsyncram_8ao1:auto_generated.data_a[2]
data_a[3] => altsyncram_8ao1:auto_generated.data_a[3]
data_a[4] => altsyncram_8ao1:auto_generated.data_a[4]
data_a[5] => altsyncram_8ao1:auto_generated.data_a[5]
data_a[6] => altsyncram_8ao1:auto_generated.data_a[6]
data_a[7] => altsyncram_8ao1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8ao1:auto_generated.address_a[0]
address_a[1] => altsyncram_8ao1:auto_generated.address_a[1]
address_a[2] => altsyncram_8ao1:auto_generated.address_a[2]
address_a[3] => altsyncram_8ao1:auto_generated.address_a[3]
address_a[4] => altsyncram_8ao1:auto_generated.address_a[4]
address_a[5] => altsyncram_8ao1:auto_generated.address_a[5]
address_a[6] => altsyncram_8ao1:auto_generated.address_a[6]
address_a[7] => altsyncram_8ao1:auto_generated.address_a[7]
address_b[0] => altsyncram_8ao1:auto_generated.address_b[0]
address_b[1] => altsyncram_8ao1:auto_generated.address_b[1]
address_b[2] => altsyncram_8ao1:auto_generated.address_b[2]
address_b[3] => altsyncram_8ao1:auto_generated.address_b[3]
address_b[4] => altsyncram_8ao1:auto_generated.address_b[4]
address_b[5] => altsyncram_8ao1:auto_generated.address_b[5]
address_b[6] => altsyncram_8ao1:auto_generated.address_b[6]
address_b[7] => altsyncram_8ao1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8ao1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8ao1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8ao1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8ao1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8ao1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8ao1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8ao1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8ao1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8ao1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|RAM2PORT:inst9|altsyncram:altsyncram_component|altsyncram_8ao1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DDS|PHASE_ACC:inst12
FREQIN[0] => Add0.IN32
FREQIN[1] => Add0.IN31
FREQIN[2] => Add0.IN30
FREQIN[3] => Add0.IN29
FREQIN[4] => Add0.IN28
FREQIN[5] => Add0.IN27
FREQIN[6] => Add0.IN26
FREQIN[7] => Add0.IN25
FREQIN[8] => Add0.IN24
FREQIN[9] => Add0.IN23
FREQIN[10] => Add0.IN22
FREQIN[11] => Add0.IN21
FREQIN[12] => Add0.IN20
FREQIN[13] => Add0.IN19
FREQIN[14] => Add0.IN18
FREQIN[15] => Add0.IN17
FREQIN[16] => Add0.IN16
FREQIN[17] => Add0.IN15
FREQIN[18] => Add0.IN14
FREQIN[19] => Add0.IN13
FREQIN[20] => Add0.IN12
FREQIN[21] => Add0.IN11
FREQIN[22] => Add0.IN10
FREQIN[23] => Add0.IN9
FREQIN[24] => Add0.IN8
FREQIN[25] => Add0.IN7
FREQIN[26] => Add0.IN6
FREQIN[27] => Add0.IN5
FREQIN[28] => Add0.IN4
FREQIN[29] => Add0.IN3
FREQIN[30] => Add0.IN2
FREQIN[31] => Add0.IN1
CLK => ACC[0].CLK
CLK => ACC[1].CLK
CLK => ACC[2].CLK
CLK => ACC[3].CLK
CLK => ACC[4].CLK
CLK => ACC[5].CLK
CLK => ACC[6].CLK
CLK => ACC[7].CLK
CLK => ACC[8].CLK
CLK => ACC[9].CLK
CLK => ACC[10].CLK
CLK => ACC[11].CLK
CLK => ACC[12].CLK
CLK => ACC[13].CLK
CLK => ACC[14].CLK
CLK => ACC[15].CLK
CLK => ACC[16].CLK
CLK => ACC[17].CLK
CLK => ACC[18].CLK
CLK => ACC[19].CLK
CLK => ACC[20].CLK
CLK => ACC[21].CLK
CLK => ACC[22].CLK
CLK => ACC[23].CLK
CLK => ACC[24].CLK
CLK => ACC[25].CLK
CLK => ACC[26].CLK
CLK => ACC[27].CLK
CLK => ACC[28].CLK
CLK => ACC[29].CLK
CLK => ACC[30].CLK
CLK => ACC[31].CLK
ROMADDR[0] <= ACC[24].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[1] <= ACC[25].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[2] <= ACC[26].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[3] <= ACC[27].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[4] <= ACC[28].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[5] <= ACC[29].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[6] <= ACC[30].DB_MAX_OUTPUT_PORT_TYPE
ROMADDR[7] <= ACC[31].DB_MAX_OUTPUT_PORT_TYPE


|DDS|CS_TRANS:inst5
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
DIN[0] => DOUT[0].DATAB
DIN[1] => DOUT[1].DATAB
DIN[2] => DOUT[2].DATAB
DIN[3] => DOUT[3].DATAB
DIN[4] => DOUT[4].DATAB
DIN[5] => DOUT[5].DATAB
DIN[6] => DOUT[6].DATAB
DIN[7] => DOUT[7].DATAB
DIN[8] => DOUT[8].DATAB
DIN[9] => DOUT[9].DATAB
DIN[10] => DOUT[10].DATAB
DIN[11] => DOUT[11].DATAB
DIN[12] => DOUT[12].DATAB
DIN[13] => DOUT[13].DATAB
DIN[14] => DOUT[14].DATAB
DIN[15] => DOUT[15].DATAB
NWE => DOUT[0]~reg0.CLK
NWE => DOUT[1]~reg0.CLK
NWE => DOUT[2]~reg0.CLK
NWE => DOUT[3]~reg0.CLK
NWE => DOUT[4]~reg0.CLK
NWE => DOUT[5]~reg0.CLK
NWE => DOUT[6]~reg0.CLK
NWE => DOUT[7]~reg0.CLK
NWE => DOUT[8]~reg0.CLK
NWE => DOUT[9]~reg0.CLK
NWE => DOUT[10]~reg0.CLK
NWE => DOUT[11]~reg0.CLK
NWE => DOUT[12]~reg0.CLK
NWE => DOUT[13]~reg0.CLK
NWE => DOUT[14]~reg0.CLK
NWE => DOUT[15]~reg0.CLK
CS => DOUT[0]~reg0.ENA
CS => DOUT[1]~reg0.ENA
CS => DOUT[2]~reg0.ENA
CS => DOUT[3]~reg0.ENA
CS => DOUT[4]~reg0.ENA
CS => DOUT[5]~reg0.ENA
CS => DOUT[6]~reg0.ENA
CS => DOUT[7]~reg0.ENA
CS => DOUT[8]~reg0.ENA
CS => DOUT[9]~reg0.ENA
CS => DOUT[10]~reg0.ENA
CS => DOUT[11]~reg0.ENA
CS => DOUT[12]~reg0.ENA
CS => DOUT[13]~reg0.ENA
CS => DOUT[14]~reg0.ENA
CS => DOUT[15]~reg0.ENA
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


