|FPGACONTROL
INT4 <= <GND>
DACLK <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK25M => pll80m:inst6.inclk0
AD[0] <> LATCH_AD_1:inst40.AD[0]
AD[1] <> LATCH_AD_1:inst40.AD[1]
AD[2] <> LATCH_AD_1:inst40.AD[2]
AD[3] <> LATCH_AD_1:inst40.AD[3]
AD[4] <> LATCH_AD_1:inst40.AD[4]
AD[5] <> LATCH_AD_1:inst40.AD[5]
AD[6] <> LATCH_AD_1:inst40.AD[6]
AD[7] <> LATCH_AD_1:inst40.AD[7]
AD[8] <> LATCH_AD_1:inst40.AD[8]
AD[9] <> LATCH_AD_1:inst40.AD[9]
AD[10] <> LATCH_AD_1:inst40.AD[10]
AD[11] <> LATCH_AD_1:inst40.AD[11]
AD[12] <> LATCH_AD_1:inst40.AD[12]
AD[13] <> LATCH_AD_1:inst40.AD[13]
AD[14] <> LATCH_AD_1:inst40.AD[14]
AD[15] <> LATCH_AD_1:inst40.AD[15]
NADV => LATCH_AD_1:inst40.NADV
NADV => LATCH_ADDR:inst.NADV
NADV => LATCH_DATA:inst30.NADV
NOE => LATCH_AD_1:inst40.NOE
NOE => LATCH_ADDR:inst.NOE
NOE => inst22.IN0
NOE => inst21.IN0
NOE => LATCH_DATA:inst30.NOE
NOE => inst24.IN0
NWE => LATCH_AD_1:inst40.NWE
NWE => LATCH_ADDR:inst.NWE
NWE => choose:inst13.NWE
NWE => inst19.IN0
NWE => inst20.IN0
NWE => TEMP:inst7.nwe
NWE => LATCH_DATA:inst30.NWE
NWE => choose1:inst9.NWE
NWE => inst4.IN0
NWE => TEMP:inst8.nwe
A16 => LATCH_ADDR:inst.A16
DACD[0] <= ram2port:inst70.q[0]
DACD[1] <= ram2port:inst70.q[1]
DACD[2] <= ram2port:inst70.q[2]
DACD[3] <= ram2port:inst70.q[3]
DACD[4] <= ram2port:inst70.q[4]
DACD[5] <= ram2port:inst70.q[5]
DACD[6] <= ram2port:inst70.q[6]
DACD[7] <= ram2port:inst70.q[7]
RAMADDR[31] <= phase_acc:inst27.romaddr[9]
A17 => ~NO_FANOUT~
COUT => ~NO_FANOUT~
A18 => ~NO_FANOUT~
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~


|FPGACONTROL|PLL80M:inst6
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|FPGACONTROL|PLL80M:inst6|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGACONTROL|LATCH_AD_1:inst40
AD[0] <= AD[0].DB_MAX_OUTPUT_PORT_TYPE
AD[1] <= AD[1].DB_MAX_OUTPUT_PORT_TYPE
AD[2] <= AD[2].DB_MAX_OUTPUT_PORT_TYPE
AD[3] <= AD[3].DB_MAX_OUTPUT_PORT_TYPE
AD[4] <= AD[4].DB_MAX_OUTPUT_PORT_TYPE
AD[5] <= AD[5].DB_MAX_OUTPUT_PORT_TYPE
AD[6] <= AD[6].DB_MAX_OUTPUT_PORT_TYPE
AD[7] <= AD[7].DB_MAX_OUTPUT_PORT_TYPE
AD[8] <= AD[8].DB_MAX_OUTPUT_PORT_TYPE
AD[9] <= AD[9].DB_MAX_OUTPUT_PORT_TYPE
AD[10] <= AD[10].DB_MAX_OUTPUT_PORT_TYPE
AD[11] <= AD[11].DB_MAX_OUTPUT_PORT_TYPE
AD[12] <= AD[12].DB_MAX_OUTPUT_PORT_TYPE
AD[13] <= AD[13].DB_MAX_OUTPUT_PORT_TYPE
AD[14] <= AD[14].DB_MAX_OUTPUT_PORT_TYPE
AD[15] <= AD[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => AD[0].DATAIN
DATA[1] => AD[1].DATAIN
DATA[2] => AD[2].DATAIN
DATA[3] => AD[3].DATAIN
DATA[4] => AD[4].DATAIN
DATA[5] => AD[5].DATAIN
DATA[6] => AD[6].DATAIN
DATA[7] => AD[7].DATAIN
DATA[8] => AD[8].DATAIN
DATA[9] => AD[9].DATAIN
DATA[10] => AD[10].DATAIN
DATA[11] => AD[11].DATAIN
DATA[12] => AD[12].DATAIN
DATA[13] => AD[13].DATAIN
DATA[14] => AD[14].DATAIN
DATA[15] => AD[15].DATAIN
NADV => process_0.IN1
NOE => process_0.IN0
NWE => process_0.IN1
nCS => AD[15].IN1


|FPGACONTROL|LATCH_ADDR:inst
AD[0] => Equal0.IN12
AD[0] => Equal1.IN15
AD[0] => Equal2.IN11
AD[0] => Equal3.IN15
AD[0] => Equal4.IN11
AD[0] => ADDR_RAM[0]~reg0.DATAIN
AD[0] => ADDR[0]~reg0.DATAIN
AD[1] => Equal0.IN11
AD[1] => Equal1.IN11
AD[1] => Equal2.IN15
AD[1] => Equal3.IN14
AD[1] => Equal4.IN10
AD[1] => ADDR_RAM[1]~reg0.DATAIN
AD[1] => ADDR[1]~reg0.DATAIN
AD[2] => Equal0.IN10
AD[2] => Equal1.IN10
AD[2] => Equal2.IN10
AD[2] => Equal3.IN10
AD[2] => Equal4.IN15
AD[2] => ADDR_RAM[2]~reg0.DATAIN
AD[2] => ADDR[2]~reg0.DATAIN
AD[3] => Equal0.IN9
AD[3] => Equal1.IN9
AD[3] => Equal2.IN9
AD[3] => Equal3.IN9
AD[3] => Equal4.IN9
AD[3] => ADDR_RAM[3]~reg0.DATAIN
AD[3] => ADDR[3]~reg0.DATAIN
AD[4] => Equal0.IN8
AD[4] => Equal1.IN8
AD[4] => Equal2.IN8
AD[4] => Equal3.IN8
AD[4] => Equal4.IN8
AD[4] => ADDR_RAM[4]~reg0.DATAIN
AD[4] => ADDR[4]~reg0.DATAIN
AD[5] => Equal0.IN7
AD[5] => Equal1.IN7
AD[5] => Equal2.IN7
AD[5] => Equal3.IN7
AD[5] => Equal4.IN7
AD[5] => ADDR_RAM[5]~reg0.DATAIN
AD[5] => ADDR[5]~reg0.DATAIN
AD[6] => Equal0.IN6
AD[6] => Equal1.IN6
AD[6] => Equal2.IN6
AD[6] => Equal3.IN6
AD[6] => Equal4.IN6
AD[6] => ADDR_RAM[6]~reg0.DATAIN
AD[6] => ADDR[6]~reg0.DATAIN
AD[7] => Equal0.IN5
AD[7] => Equal1.IN5
AD[7] => Equal2.IN5
AD[7] => Equal3.IN5
AD[7] => Equal4.IN5
AD[7] => ADDR_RAM[7]~reg0.DATAIN
AD[7] => ADDR[7]~reg0.DATAIN
AD[8] => Equal0.IN4
AD[8] => Equal1.IN4
AD[8] => Equal2.IN4
AD[8] => Equal3.IN4
AD[8] => Equal4.IN4
AD[8] => ADDR_RAM[8]~reg0.DATAIN
AD[8] => ADDR[8]~reg0.DATAIN
AD[9] => Equal0.IN3
AD[9] => Equal1.IN3
AD[9] => Equal2.IN3
AD[9] => Equal3.IN3
AD[9] => Equal4.IN3
AD[9] => ADDR_RAM[9]~reg0.DATAIN
AD[9] => ADDR[9]~reg0.DATAIN
AD[10] => Equal0.IN2
AD[10] => Equal1.IN2
AD[10] => Equal2.IN2
AD[10] => Equal3.IN2
AD[10] => Equal4.IN2
AD[10] => Equal5.IN5
AD[10] => ADDR[10]~reg0.DATAIN
AD[11] => Equal0.IN1
AD[11] => Equal1.IN1
AD[11] => Equal2.IN1
AD[11] => Equal3.IN1
AD[11] => Equal4.IN1
AD[11] => Equal5.IN4
AD[11] => ADDR[11]~reg0.DATAIN
AD[12] => Equal0.IN0
AD[12] => Equal1.IN0
AD[12] => Equal2.IN0
AD[12] => Equal3.IN0
AD[12] => Equal4.IN0
AD[12] => Equal5.IN3
AD[12] => ADDR[12]~reg0.DATAIN
AD[13] => Equal0.IN15
AD[13] => Equal1.IN14
AD[13] => Equal2.IN14
AD[13] => Equal3.IN13
AD[13] => Equal4.IN14
AD[13] => Equal5.IN2
AD[13] => ADDR[13]~reg0.DATAIN
AD[14] => Equal0.IN14
AD[14] => Equal1.IN13
AD[14] => Equal2.IN13
AD[14] => Equal3.IN12
AD[14] => Equal4.IN13
AD[14] => Equal5.IN1
AD[14] => ADDR[14]~reg0.DATAIN
AD[15] => Equal0.IN13
AD[15] => Equal1.IN12
AD[15] => Equal2.IN12
AD[15] => Equal3.IN11
AD[15] => Equal4.IN12
AD[15] => Equal5.IN0
AD[15] => ADDR[15]~reg0.DATAIN
A16 => CS_FREQ_WR_L.OUTPUTSELECT
A16 => CS_FREQ_RD_L.OUTPUTSELECT
A16 => CS_FREQ_WR_H.OUTPUTSELECT
A16 => CS_FREQ_RD_H.OUTPUTSELECT
A16 => CS_RAM_RD.OUTPUTSELECT
A16 => CS_RAM_WR.OUTPUTSELECT
A16 => ADDR_RAM[0].IN1
A16 => nCS~reg0.DATAIN
NADV => ADDR_RAM[0]~reg0.CLK
NADV => ADDR_RAM[0]~en.CLK
NADV => ADDR_RAM[1]~reg0.CLK
NADV => ADDR_RAM[1]~en.CLK
NADV => ADDR_RAM[2]~reg0.CLK
NADV => ADDR_RAM[2]~en.CLK
NADV => ADDR_RAM[3]~reg0.CLK
NADV => ADDR_RAM[3]~en.CLK
NADV => ADDR_RAM[4]~reg0.CLK
NADV => ADDR_RAM[4]~en.CLK
NADV => ADDR_RAM[5]~reg0.CLK
NADV => ADDR_RAM[5]~en.CLK
NADV => ADDR_RAM[6]~reg0.CLK
NADV => ADDR_RAM[6]~en.CLK
NADV => ADDR_RAM[7]~reg0.CLK
NADV => ADDR_RAM[7]~en.CLK
NADV => ADDR_RAM[8]~reg0.CLK
NADV => ADDR_RAM[8]~en.CLK
NADV => ADDR_RAM[9]~reg0.CLK
NADV => ADDR_RAM[9]~en.CLK
NADV => CS_RAM_WR~reg0.CLK
NADV => CS_RAM_RD~reg0.CLK
NADV => CS_FREQ_RD_H~reg0.CLK
NADV => CS_FREQ_WR_H~reg0.CLK
NADV => CS_FREQ_RD_L~reg0.CLK
NADV => CS_FREQ_WR_L~reg0.CLK
NADV => nCS~reg0.CLK
NADV => ADDR[0]~reg0.CLK
NADV => ADDR[1]~reg0.CLK
NADV => ADDR[2]~reg0.CLK
NADV => ADDR[3]~reg0.CLK
NADV => ADDR[4]~reg0.CLK
NADV => ADDR[5]~reg0.CLK
NADV => ADDR[6]~reg0.CLK
NADV => ADDR[7]~reg0.CLK
NADV => ADDR[8]~reg0.CLK
NADV => ADDR[9]~reg0.CLK
NADV => ADDR[10]~reg0.CLK
NADV => ADDR[11]~reg0.CLK
NADV => ADDR[12]~reg0.CLK
NADV => ADDR[13]~reg0.CLK
NADV => ADDR[14]~reg0.CLK
NADV => ADDR[15]~reg0.CLK
NOE => process_0.IN0
NWE => process_0.IN1
ADDR[0] <= ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_WR_L <= CS_FREQ_WR_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_RD_L <= CS_FREQ_RD_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_WR_H <= CS_FREQ_WR_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_FREQ_RD_H <= CS_FREQ_RD_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_RAM_WR <= CS_RAM_WR~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_RAM_RD <= CS_RAM_RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[0] <= ADDR_RAM[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[1] <= ADDR_RAM[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[2] <= ADDR_RAM[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[3] <= ADDR_RAM[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[4] <= ADDR_RAM[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[5] <= ADDR_RAM[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[6] <= ADDR_RAM[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[7] <= ADDR_RAM[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[8] <= ADDR_RAM[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_RAM[9] <= ADDR_RAM[9].DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|choose:inst13
DIN[0] => DOUT[0].DATAB
DIN[1] => DOUT[1].DATAB
DIN[2] => DOUT[2].DATAB
DIN[3] => DOUT[3].DATAB
DIN[4] => DOUT[4].DATAB
DIN[5] => DOUT[5].DATAB
DIN[6] => DOUT[6].DATAB
DIN[7] => DOUT[7].DATAB
DIN[8] => DOUT[8].DATAB
DIN[9] => DOUT[9].DATAB
DIN[10] => DOUT[10].DATAB
DIN[11] => DOUT[11].DATAB
DIN[12] => DOUT[12].DATAB
DIN[13] => DOUT[13].DATAB
DIN[14] => DOUT[14].DATAB
DIN[15] => DOUT[15].DATAB
DIN[16] => DOUT[0].DATAA
DIN[17] => DOUT[1].DATAA
DIN[18] => DOUT[2].DATAA
DIN[19] => DOUT[3].DATAA
DIN[20] => DOUT[4].DATAA
DIN[21] => DOUT[5].DATAA
DIN[22] => DOUT[6].DATAA
DIN[23] => DOUT[7].DATAA
DIN[24] => DOUT[8].DATAA
DIN[25] => DOUT[9].DATAA
DIN[26] => DOUT[10].DATAA
DIN[27] => DOUT[11].DATAA
DIN[28] => DOUT[12].DATAA
DIN[29] => DOUT[13].DATAA
DIN[30] => DOUT[14].DATAA
DIN[31] => DOUT[15].DATAA
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
RDL => process_0.IN0
RDL => process_0.IN0
RDH => process_0.IN1
RDH => process_0.IN1
NWE => DOUT[15].IN1


|FPGACONTROL|FREW:inst1
FPIN[0] <= 74273:inst.Q1
FPIN[1] <= 74273:inst.Q2
FPIN[2] <= 74273:inst.Q3
FPIN[3] <= 74273:inst.Q4
FPIN[4] <= 74273:inst.Q5
FPIN[5] <= 74273:inst.Q6
FPIN[6] <= 74273:inst.Q7
FPIN[7] <= 74273:inst.Q8
FPIN[8] <= 74273:inst5.Q1
FPIN[9] <= 74273:inst5.Q2
FPIN[10] <= 74273:inst5.Q3
FPIN[11] <= 74273:inst5.Q4
FPIN[12] <= 74273:inst5.Q5
FPIN[13] <= 74273:inst5.Q6
FPIN[14] <= 74273:inst5.Q7
FPIN[15] <= 74273:inst5.Q8
FPIN[16] <= 74273:inst7.Q1
FPIN[17] <= 74273:inst7.Q2
FPIN[18] <= 74273:inst7.Q3
FPIN[19] <= 74273:inst7.Q4
FPIN[20] <= 74273:inst7.Q5
FPIN[21] <= 74273:inst7.Q6
FPIN[22] <= 74273:inst7.Q7
FPIN[23] <= 74273:inst7.Q8
FPIN[24] <= 74273:inst9.Q1
FPIN[25] <= 74273:inst9.Q2
FPIN[26] <= 74273:inst9.Q3
FPIN[27] <= 74273:inst9.Q4
FPIN[28] <= 74273:inst9.Q5
FPIN[29] <= 74273:inst9.Q6
FPIN[30] <= 74273:inst9.Q7
FPIN[31] <= 74273:inst9.Q8
D[0] => 74273:inst.D1
D[0] => 74273:inst7.D1
D[1] => 74273:inst.D2
D[1] => 74273:inst7.D2
D[2] => 74273:inst.D3
D[2] => 74273:inst7.D3
D[3] => 74273:inst.D4
D[3] => 74273:inst7.D4
D[4] => 74273:inst.D5
D[4] => 74273:inst7.D5
D[5] => 74273:inst.D6
D[5] => 74273:inst7.D6
D[6] => 74273:inst.D7
D[6] => 74273:inst7.D7
D[7] => 74273:inst.D8
D[7] => 74273:inst7.D8
D[8] => 74273:inst5.D1
D[8] => 74273:inst9.D1
D[9] => 74273:inst5.D2
D[9] => 74273:inst9.D2
D[10] => 74273:inst5.D3
D[10] => 74273:inst9.D3
D[11] => 74273:inst5.D4
D[11] => 74273:inst9.D4
D[12] => 74273:inst5.D5
D[12] => 74273:inst9.D5
D[13] => 74273:inst5.D6
D[13] => 74273:inst9.D6
D[14] => 74273:inst5.D7
D[14] => 74273:inst9.D7
D[15] => 74273:inst5.D8
D[15] => 74273:inst9.D8
FREQ_WR_L => 74273:inst.CLK
FREQ_WR_L => 74273:inst5.CLK
FREQ_WR_H => 74273:inst7.CLK
FREQ_WR_H => 74273:inst9.CLK


|FPGACONTROL|FREW:inst1|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst1|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst1|74273:inst7
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|FREW:inst1|74273:inst9
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|FPGACONTROL|TEMP:inst7
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
nwe => DOUT[0]~reg0.CLK
nwe => DOUT[1]~reg0.CLK
nwe => DOUT[2]~reg0.CLK
nwe => DOUT[3]~reg0.CLK
nwe => DOUT[4]~reg0.CLK
nwe => DOUT[5]~reg0.CLK
nwe => DOUT[6]~reg0.CLK
nwe => DOUT[7]~reg0.CLK
nwe => DOUT[8]~reg0.CLK
nwe => DOUT[9]~reg0.CLK
nwe => DOUT[10]~reg0.CLK
nwe => DOUT[11]~reg0.CLK
nwe => DOUT[12]~reg0.CLK
nwe => DOUT[13]~reg0.CLK
nwe => DOUT[14]~reg0.CLK
nwe => DOUT[15]~reg0.CLK
nCS1 => process_0.IN0
nCS2 => process_0.IN1
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|LATCH_DATA:inst30
NADV => process_0.IN1
AD[0] => DATA[0]$latch.DATAIN
AD[1] => DATA[1]$latch.DATAIN
AD[2] => DATA[2]$latch.DATAIN
AD[3] => DATA[3]$latch.DATAIN
AD[4] => DATA[4]$latch.DATAIN
AD[5] => DATA[5]$latch.DATAIN
AD[6] => DATA[6]$latch.DATAIN
AD[7] => DATA[7]$latch.DATAIN
AD[8] => DATA[8]$latch.DATAIN
AD[9] => DATA[9]$latch.DATAIN
AD[10] => DATA[10]$latch.DATAIN
AD[11] => DATA[11]$latch.DATAIN
AD[12] => DATA[12]$latch.DATAIN
AD[13] => DATA[13]$latch.DATAIN
AD[14] => DATA[14]$latch.DATAIN
AD[15] => DATA[15]$latch.DATAIN
DATA[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15].DB_MAX_OUTPUT_PORT_TYPE
NOE => process_0.IN0
NOE => DATA[0].IN1
NWE => process_0.IN1
nCS => DATA[0]$latch.ACLR
nCS => DATA[0]_102.ACLR
nCS => DATA[1]$latch.ACLR
nCS => DATA[2]$latch.ACLR
nCS => DATA[3]$latch.ACLR
nCS => DATA[4]$latch.ACLR
nCS => DATA[5]$latch.ACLR
nCS => DATA[6]$latch.ACLR
nCS => DATA[7]$latch.ACLR
nCS => DATA[8]$latch.ACLR
nCS => DATA[9]$latch.ACLR
nCS => DATA[10]$latch.ACLR
nCS => DATA[11]$latch.ACLR
nCS => DATA[12]$latch.ACLR
nCS => DATA[13]$latch.ACLR
nCS => DATA[14]$latch.ACLR
nCS => DATA[15]$latch.ACLR


|FPGACONTROL|choose1:inst9
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
RD => DOUT[7].IN0
NWE => DOUT[7].IN1


|FPGACONTROL|RAM2PORT:inst70
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|FPGACONTROL|RAM2PORT:inst70|altsyncram:altsyncram_component
wren_a => altsyncram_acr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_acr1:auto_generated.rden_b
data_a[0] => altsyncram_acr1:auto_generated.data_a[0]
data_a[1] => altsyncram_acr1:auto_generated.data_a[1]
data_a[2] => altsyncram_acr1:auto_generated.data_a[2]
data_a[3] => altsyncram_acr1:auto_generated.data_a[3]
data_a[4] => altsyncram_acr1:auto_generated.data_a[4]
data_a[5] => altsyncram_acr1:auto_generated.data_a[5]
data_a[6] => altsyncram_acr1:auto_generated.data_a[6]
data_a[7] => altsyncram_acr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_acr1:auto_generated.address_a[0]
address_a[1] => altsyncram_acr1:auto_generated.address_a[1]
address_a[2] => altsyncram_acr1:auto_generated.address_a[2]
address_a[3] => altsyncram_acr1:auto_generated.address_a[3]
address_a[4] => altsyncram_acr1:auto_generated.address_a[4]
address_a[5] => altsyncram_acr1:auto_generated.address_a[5]
address_a[6] => altsyncram_acr1:auto_generated.address_a[6]
address_a[7] => altsyncram_acr1:auto_generated.address_a[7]
address_a[8] => altsyncram_acr1:auto_generated.address_a[8]
address_a[9] => altsyncram_acr1:auto_generated.address_a[9]
address_b[0] => altsyncram_acr1:auto_generated.address_b[0]
address_b[1] => altsyncram_acr1:auto_generated.address_b[1]
address_b[2] => altsyncram_acr1:auto_generated.address_b[2]
address_b[3] => altsyncram_acr1:auto_generated.address_b[3]
address_b[4] => altsyncram_acr1:auto_generated.address_b[4]
address_b[5] => altsyncram_acr1:auto_generated.address_b[5]
address_b[6] => altsyncram_acr1:auto_generated.address_b[6]
address_b[7] => altsyncram_acr1:auto_generated.address_b[7]
address_b[8] => altsyncram_acr1:auto_generated.address_b[8]
address_b[9] => altsyncram_acr1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_acr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_acr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_acr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_acr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_acr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_acr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_acr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_acr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_acr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGACONTROL|RAM2PORT:inst70|altsyncram:altsyncram_component|altsyncram_acr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FPGACONTROL|TEMP:inst8
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
nwe => DOUT[0]~reg0.CLK
nwe => DOUT[1]~reg0.CLK
nwe => DOUT[2]~reg0.CLK
nwe => DOUT[3]~reg0.CLK
nwe => DOUT[4]~reg0.CLK
nwe => DOUT[5]~reg0.CLK
nwe => DOUT[6]~reg0.CLK
nwe => DOUT[7]~reg0.CLK
nwe => DOUT[8]~reg0.CLK
nwe => DOUT[9]~reg0.CLK
nwe => DOUT[10]~reg0.CLK
nwe => DOUT[11]~reg0.CLK
nwe => DOUT[12]~reg0.CLK
nwe => DOUT[13]~reg0.CLK
nwe => DOUT[14]~reg0.CLK
nwe => DOUT[15]~reg0.CLK
nCS1 => process_0.IN0
nCS2 => process_0.IN1
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGACONTROL|phase_acc:inst27
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
freqin[0] => Add0.IN32
freqin[1] => Add0.IN31
freqin[2] => Add0.IN30
freqin[3] => Add0.IN29
freqin[4] => Add0.IN28
freqin[5] => Add0.IN27
freqin[6] => Add0.IN26
freqin[7] => Add0.IN25
freqin[8] => Add0.IN24
freqin[9] => Add0.IN23
freqin[10] => Add0.IN22
freqin[11] => Add0.IN21
freqin[12] => Add0.IN20
freqin[13] => Add0.IN19
freqin[14] => Add0.IN18
freqin[15] => Add0.IN17
freqin[16] => Add0.IN16
freqin[17] => Add0.IN15
freqin[18] => Add0.IN14
freqin[19] => Add0.IN13
freqin[20] => Add0.IN12
freqin[21] => Add0.IN11
freqin[22] => Add0.IN10
freqin[23] => Add0.IN9
freqin[24] => Add0.IN8
freqin[25] => Add0.IN7
freqin[26] => Add0.IN6
freqin[27] => Add0.IN5
freqin[28] => Add0.IN4
freqin[29] => Add0.IN3
freqin[30] => Add0.IN2
freqin[31] => Add0.IN1
romaddr[0] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
romaddr[1] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
romaddr[2] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
romaddr[3] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
romaddr[4] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
romaddr[5] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
romaddr[6] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
romaddr[7] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
romaddr[8] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
romaddr[9] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


